you * tell * right * bat * throw * away * account
i * value * my * safety * saying * stuff * like * web * dangerous
sorry * i * come * bit * generic * questions * i * promise * try * answer * everything * i * feel * comfortable * with
also * inspired * reddit
com * r * ii * a * comments * i * have * hooked * up * with * a * trannsexual * girl * yes * it * alright * i * really * know * point * i * saw * subreddit * i * figure * i * would * post * here
anyway * anyone * wants * ask * me * anything * go * crazy * i * promise * hold * anything * back * except * potentially * identifiable * information
edit * sorry * double * post * i * digging * disappeared * not * downvoted * anything * gone * i * trying * reply * i * need * karma * though * avoid * spam * block * thing * you * upvote * my * reply * iinlovewithjesus * something * bit * would * epic