i * got * point * i * started * running * breath * i * clibed * one * flight * stairs
i * eating * huge * amounts * food * never * full
i * could * drink * bottle * coca * cola * without * thinking * twice
you * left * food * plate * i * would * ridicule * you * you * cried * i * one * fat * people * admit * i * fat
secretly * i * despised * myself * letting * myself * turn * this
i * always * willing * laugh * myself * jokes * friends * would * make * secretly * hurt
i * go * prolonged * divorce * suck * you * years * old * years * counting * damn * divorce * one * main * reasons * i * let * myself * go * i * started * working * february * looked * back * i * foot * i * want * work * i * actually * make * muscles * my * stomach * stick * out
i * previously * written * post * here * reddit
com * tb * you * ask * me * anything