i * originally * intended * write * anything * here * siply * leaving * title * rather * vague
but * instead * i * decided * write * my * story
long * excessi * grammatically * correct * exciting
i * expect * many * people * read * it * however * you * do * so * please * do * open * mind
this * my * story * when * i * elementary * school * around * third * grade * teachers * began * notice * i * struggling * taught * specifically * regarding * writing
my * handwriting * illegible * taught * something * new * i * quickly * became * unable * reproduce * it
i * specifically * remember * classroom * math * taught
instead * following * along * i * trying * figure * way * faced * often * putting * backwards
i * remember
i * quickly * fell * behind * unable * write * going * class
we * focused * spelling * i * completely * unable * spell * words * paper
initially * i * could * bit * work * i * would * forget
i * start * write * them * backwards * siply * spell * things * incorrectly
b * d * confused * me * end * i * could * figure * faced * where
shortly * thereafter * i * began * seeing * doctors * school * attending * resource * room * school * basically * class * children * disabilities * struggling * keep * up * rest * class
within * month * receiving * additional * help * i * officially * diagnosed * disability * known * dysgraphia
wikipedia * defines * dysgraphia * as * gt * dysgraphia * or * agraphia * deficiency * ability * write * regardless * ability * read * due * intellectual * ipairment
people * dysgraphia * usually * write * level * often * lack * fine * motor * skills * finding * tasks * tying * shoes * difficult
often * affect * fine * motor * skills
also * lack * basic * spelling * skills * for * example * difficulties * letters * p * q * b * d * often * write * wrong * word * trying * formulate * thoughts * on * paper
childhood * disorder * generally * emerges * child * first * introduced * writing
child * may * make * inappropriately * sized * spaced * letters * write * wrong * misspelled * words * despite * thorough * instruction
children * disorder * may * learning * disabilities * usually * social * academic * problems


for * roughly * next * ten * years * i * regularly * attended * resource * room * hopes * treating * my * disability
nothing * seemed * help
gradually * however * my * handwriting * iprove * and * overall * my * spelling * became * slightly * better * however * i * still * falling * behind * classes * matter * hard * i * worked
result * i * became * depressed
i * already * shy * introverted * person * siply * made * worse
i * friends * came * family * siblings * got * straight * a * regardless * effort
i * know * do * i * knew * i * different
as * years * passed * i * began * forget * dysgraphia * learned * li * it * seem * forget * me
my * grades * plummeted * i * could * figure * why
prior * exams * i * always * know * them
i * work * i * tried * study * i * siply * could * concentrate
test * came * around * i * unable * write
everyone * assumed * my * dysgraphia * i * refused * accept * idea
during * my * junior * year * high * school * i * began * fail * classes
specifically * math
i * could * pass * it * matter * what
concepts * hard * i * lose * focus * right * away
even * algebra
made * things * strange * though * fact * i * well * my * english * class
fact * my * teacher * called * home * say * i * quote * is * son * drugs
he * constantly * gets * best * grade * class
my * writing * even * iproving * however * i * still * falling * behind
my * parents * decided * try * new * tutor * i * usually * tutor * math * tie * specialist * people * learning * disabilities
first * tie * we * session * together * we * studied * my * room * my * desk
i * struggled * written * problems * he * gave * me * i * able * do * verbal * ones
i * find * odd * i * living * my * life
after * session * ended * sam * the * tutor * called * my * mom * my * room * show * her * work * i * done
instead * siply * saying * he * struggles * math * i * try * my * best
money * please
he * asked * me * do * another * math * problem * much * my * dismay
he * drew * square * root * put * four * it * asked * me * solve * it
easy * i * knew * answer * right * away * i * looked * problem * again
i * suddenly * figure * out
complex
i * told * sam * i * know * answer
he * asked * me * verbally * square * root * four * is
i * told * hi * two
easy
he * quickly * told * my * mom * i * dysgraphia * i * symptoms * convergence * insufficiency
years * i * seeking * treatment * wrong * disability
i * could * write * fine * problem * i * unable * see
a * convergence * insufficiency * wikipedia * describes * it * is * gt * convergence * insufficiency * convergence * disorder * sensory * neuromuscular * anomaly * binocular * vision * system * characterized * inability * eyes * turn * towards * other * sustain * convergence
put * siply * means * minutes * looking * something * my * eyes * would * longer * converge
i * virtually * went * blind
i * would * focus * my * effort * trying * make * letters * my * eyes * strong * enough * converge
i * brought * eye * doctor * within * next * week * problem * found * imediately
next * six * months * i * went * intensi * visual * therapy * order * teach * me * see * first * tie * my * life
by * tie * i * finished * therapy * shortest * amount * tie * recorded * institute * my * eyes * brought * normal * strength * hopefully * permanently * although * doubtful
my * grades * suddenly * rose * a * b
i * longer * blind
i * spent * first * years * my * life * unable * see * ten * minutes * unaware * due * knowing * nothing * different
the * treatment * my * visual * disability * ended * up * helping * get * my * college
visible * curve * my * grades * despite * seen * my * junior * year * backed * up * my * college * essay
essay * described * written * here * explained * my * misdiagnoses * expressed * struggle * i * went * through
iportantly * though * essay * showed * my * determination
showed * i * refused * gi * up * even * told * i * would * never * able * express * myself * written * form
even * told * work * put * curing * me * wrong * disease * i * refused * gi * up
i * going * my * junior * year * college * maryland
one * look * me * one * would * guess * i * shy * quiet * failing * kid * i * high * school
i * do * well * class * great * sense * humor * quite * outspoken * for * part * large * number * friends
largest * change * though * fact * i * write
ever * since * my * freshman * year * my * writing * class * i * excelled * english
since * point * i * decided * focus * rest * my * college * experience * writing * hopefully * becoming * comedy * writer
when * i * young * doctors * told * me * i * would * never * able * express * myself * written * manner
i * told * that * rather * learning * write * hand * i * focus * typing
explained * my * handwriting * would * make * ipossible * me * keep * up * kids * class * i * always * behind
i * never * listened * them * though
i * always * fought * keep * up
finally * years * work * paid * off
if * i * could * go * back * tie * i * would * change * thing
lessons * i * learned * struggles * i * endure * far * better * ease * i * would * gin
i * much * better * person * i * would * without * knowing * burden * disability
ask * me * anything * i * already * explained * in * extremely * great * detail