days * i * check * r * ii * genuinely * interested * topics * also * hoping * hear * demographics * someone * failed * state * like * burma * north * korea * someone * fits * description * redneck * someone * present * unprecedented * historical * event * like * arriving * work * wtc * seattle * unrest * massage * therapist * bahai * someone * hitchhiked * biked * across * country * continent * someone * trade * skill * like * carpentry * knitting * leatherwork * someone * lis * sustainably * eating * land * dwell * someone * lis * freestanding * tiny * house * former * squatter * radical * career * changers * like * law * landscaping * stuff * like * that * someone * meatpacking * industry * someone * makes * their * income * tutoring * someone * started * language * school * hmong * somali * refugee * us * dance * movement * therapist * someone * went * naropa * unirsity * i * believe * buddhist * unirsity * country * sounds * pretty * atypical * me * i * feel * like * i * writing * one * commercials * comes * up * end * talk * show * requesting * guests * make * appearance
i * hope * people * think * i * trying * manipulate * forum * i * putting * there * anyone * thinks * their * story * interesting * enough * slept * their * sister * extreme * upbringing * born * rare * congenital * disease * you * think * topic * addressed * already * i * am * still * waiting * experiences * shared
so * you * interested * reading * about
place * you * see * yourself * fi * ten * years * hoping * maybe * someone * already * answer * questions * it