little * background * i * done * meth * close * years
i * spent * ages * with * clean * year * middle * high * meth
i * good * job * good * friends * truly * turned * my * life * around
edit * i * answer * questions * edit * again * bedtie * me



pm * pst * i * answer * questions * morning * any
thanks * you * i * really * enjoyed * talking * this
helped * me * think * again
feel * free * ask * questions * you * stumble * upon * i * future


my * main * account * i * notified * new * questions * happy * respond