i * worked * front * desk * small * slightly * run * down * motel * near * international * airport * year
it * rewarding * job * i * ever * i * experienced * lot * insane * things * encountered * vast * amount * different * people
girls * i * worked * vibrant * interesting * ladies * their * story * hired * specifically * their * outgoing * amicable * personalities
i * run * criinals * drug * dealers * prostitutes * pips * potential * terrorists * lot * truck * drirs * sexual * deviants * etc
ask * me * anything