my * job * take * building * projects * going * or * gone * wrong
definitions * gone * wrong * include * poor * workmanship * client * unhappy * with * building * fails * inspection * due * gross * negligence * builders * behalf * structural * integrity * compromised * due * carelessness * many * others
i * appointed * directly * client * insurance * company
i * assess * what * built * far * decide * saved * must * rebuilt * i * take * project * present * condition * finished * state
i * know * anyone * interested * topic * hey * ask * me * anything * you * are