i * know * ever * done * i * seen * multiple * comments * people * requested * specific * ii * a
i * thinking * could * place * people * place * their * requests * ii * a
someone * see * occupation * could * create * ii * it * submit * link * page
previous * ii * already * made * someone * could * inform * person * asked * link
i * would * willing * add * requests * main * list
the * ii * a * reddit * would * like * see * are * astronaut * or * someone * space * program * pilot * thank * you * post * pilot * reddit
com * r * ii * a * comments * i * am * a * pilot * ask * me * anything * archeologist * thank * you * notthefather * post * archaeoligist
reddit
com * r * ii * a * comments * i * am * an * archaeologist * ask * me * anything * teacher * someone * committed * murder * never * caught * someone * piercing * went * rather * wrong * someone * spent * significant * tie * jail * maybe * ten * years * this * person * prison * year
reddit
com * r * ii * a * comments * i * am * a * convicted * felon * who * has * been * to * prison * i * a * prostitute * thank * you * ickybonnie * call * girl * post * reddit
com * r * ii * a * comments * i * am * a * former * call * girl * i * a * porn * star * or * producer * doga * answered * questions * porn * star * here
reddit
com * r * ii * a * comments * requests * for * ii * a * killkillneil * also * worked * freelance * multiple * porn * studios * reddit
com * r * ii * a * comments * i * work * for * a * porn * company * i * believe * the * term * is * swinger * thank * you * anonymous * poly * swinger * post * reddit
com * r * ii * a * comments * i * am * married * and * i * a * swinger * i * a
vagijn * also * worked * swingers * club * four * years * reddit
com * r * ii * a * comments * i * worked * in * a * swingers * club * for * four * years * i * a * huge * slut * somewhat * found * here * reddit
com * r * ii * a * comments * in * my * teens * i * was * an * easy * girl * i * a * here * reddit
com * r * ii * a * comments * i * had * sex * with * over * women * i * a * date * rapist * presbyterian * catholic * priest * found * here * reddit
com * r * ii * a * comments * i * am * a * recently * ordained * catholic * priest * i * a * rabbi * thanks * his * post * fairly * knowledgeable * orthodox * jew * reddit
com * r * ii * a * comments * i * am * a * fairly * knowledgeable * orthodox * jew * ask * me * popular * sci * fi * author * somebody * works * healthcare * firms * politician * speech * writer * cattle * rancher * doctor * er * emergency * personnel


etc
gruesome * stuff * stories * thank * you * drmario * your * post * reddit
com * r * ii * a * comments * i * am * a * cardiologist * i * a
rstraigh * also * emt * reddit
com * r * ii * a * comments * i * an * emergency * medicine * trained * physician * i * a * mtf * transsexual * thank * you * notfake * mtf * transsexual * post * reddit
com * r * ii * a * comments * someone * asked * here * i * am * i * am * a * mtf * transexual * i * a * fag * hag * ei * female * compatriot * gay * male * magician * puppeteer * cartoonish * writer * tv * movie * cartoon * comic * novel

etc
thank * you * admiral * david * reddit
com * r * ii * a * comments * after * years * of * failed * attempts * i * finally * professor * albino * chef * thank * you * moth * beast * submission * chef * reddit
com * r * ii * a * comments * i * am * a * chef * at * two * different * restaurants * during * ftm * transsexual
genuine * hippie
woodstock * burned * draft * card * summer * that
someone * spent * significant * portion * their * life * working * cargo * ship * siilar * traveling * vessel
someone * years * old
clown * civil * war * reenactor * professional * gamer * thank * you * xxshinwaxx * post * gamer * reddit
com * r * ii * a * comments * i * am * a * retired * professional * gamer * i * a * religious * solicitor * actor * ex * neo * nazi * athlete * throwingks * played * minor * league * baseball * years
reddit
com * r * ii * a * comments * i * have * played * minor * league * baseball * for * years * bjornslippy * prefessional * race * car * drir * reddit
com * r * ii * a * comments * i * am * an * ex * professional * racing * drir * fire * away * vigilante * parteek * defended * hiself * racial * attacks * reddit
com * r * ii * a * comments * i * somebody * who * got * convicted * for * defending * someone * successful * polyamorous * relationship * edit * i * found * old * request * thread
sorry * i * know * existed
i * willing * update * thread * new * requests * requests * answered * the * old * thread
reddit