i * worked * almost * white * school * almost * black * school * mostly * i * worked * ethnically * racially * linguistically * dirse * schools
edit * my * first * position * i * taught * middle * school
school * located * mid * upper * middle * class * town * school * well * funded * easy * job
i
e
i * went * work * left
the * second * place * i * taught * urban * setting * families * black * american * kids * bussed * city * as * part * attempt * desegregate * district * started * years * before
place * chaosthe * kids * familes * were * part * great * school * school * district * vision * disorganized * inefficient
i * taught * priary * grade
the * final * district * i * taught * another * state * different
really * large * district * kinds * schools * within * boundaries
white * families * well * economically * schools * non * white * families * various * economic * levels
i * taught * two * different * title * schools * which * means * large * population * kids * families * qualified * free * reduced * lunchan * indication * low * economic * status
many * kids * recently * imigrated * first * their * family * born * u
s
context * made * me * i * today * i * azing * experience * me
kids * their * families * great * district * progressi * valued * teachers * their * work
district * i * classroom * teacher * upper * elementary * i * resource * teacher * supporting * teachers * their * professional * development
edit * as * i * gained * experience * teaching * i * realized * teaching * political * act
that * i * mean * everything * we * say * do * sends * message * studentsabout * school * learning * people * mathematicsabout * we * value * devalue
i * think * lot * people * think * teaching * neutral * i * and * many * others * disagree * notion
history * books * picture * books * we * reinforce * certain * things * race * class * age * gender * sexual * preference * body * shape * disposition * etc
although * counter * examples * part * kids * taught * whats * acceptable * acceptable * our * explicit * iplicit * actions
math * class * we * ask * kids * memorize * concepts * without * attention * understanding * sends * message
we * ask * kids * solve * problems * communicate * their * thinking * look * multiple * solution * paths * or * even * multiple * solutions * communicates * different * message * what * mathematics * is
furthermore * school * mathematics * raced * classed * gendered * etc
history * presented
example * we * always * asking * kids * solve * math * problems * apples * kittens * trains * thats * think * math * for
we * pose * problems * involving * mathematics * issues * equity * social * justice * kids * see * mathematics * tool * support * empower * them * agents * change