i * sure * happened * earlier * i * posted * thing * showed * up * new * minutes * later * disappeared
here * my * second * attempt
i * sure * one * two * people * i * know * real * world * able * figure * i * am * know * happened
i * recently * saw * someone * post * raped * figured * i * would * allow * others * hear * my * story * ask * questions * maybe * i * asked * before
i * year * old * female
i * beaten * my * father * i * young
i * raped * i * yes * physically * possible * my * younger * brother * forced * watch
i * molested * various * house * guests * ages
i * molested * my * step * father * ages
i * date * raped * i
after * telling * my * mother * i * molested * i * i * guilted * saying * anything
i * told * we * would * homeless
i * told * would * go * jail * child * endangerment
i * still * lid * hi * up * year * ago


ask * away
edit * i * accidentally * posted * another * secondary * account * decided * would * best * i * actually * delete * nothing * i * said * account * brought * judging * me * anything * i * saying * here
anyway * people * speaking * legal * action * years * since * he * touched * me * i * absolutely * evidence