saw * requested * i * thought * i * jump * in
i * evangelical * scratch * that * evangelical * christian * while
specifically * i * black * pentecostal
even * though * i * white * i * attended * church * bible * study * almost * exclusily * black
i * went * door * to * door * i * harassed * er * witnessed * to * co * workers * i * even * stood * street * corner * yonge * street * toronto * preached * gospel * top * my * lungs
right * now * i * probably * atheist * though * i * find * belief * supreme * less * significant * many * aspects * religion
ask * me * anything * i * respond * quickly * i * perhaps * days * later