may * i * recent * grad * loyola * unirsity * new * orleans * go * wolfpack
entered * blissful * summer * period * i * thought * i * could * fuck * around * entering * real * world
i * my * degree * fun * nonsense * job * keep * lights * on * place * uptown * new * orleans * i * shared * my * best * friend
shortly * storm * came * anyone * attention * my * roommate * fiancee * good * friend * mine * also * female * happened * come * town * within * day * eachother
now * you * see * signs * hurricane * bad
certain * places * shut * down * certain * services * curtailed * certain * people * pipe * up
now * one * things * best * paid * attention * colleges * canceled * classes * first
tulane * canceled * biggie
worry * easy
uno * loyola * lsu * delgado * canceled * within * min * other * well * something * up
tie * we * checked * weather * service * last * tie * saw * looked * storm * whose * size * exceeded * breadth * gulf * mexico
thanking * great * narwhal * ok * that * fair * i * didnt * know * narwhal * back * then * sky * i * filled * up * my * gas * tank * two * days * before * i * quite * literally * kicked * my * over * filled * febreeze * saturated * hamper * single * guy * college

fuck * you * pulled * strings * like * duffle * bag * grabbed * my * laptop * my * pc * just * tower * nothing * else * jumped * car * my * friend * town
my * roommate * his * fiancee * elected * head * west * far * side * texas
my * destination * friend * tow * memphis * tn
my * friend * brother * lid * closest * place * we * could * think * go
so * freeways * contra * flow * all * lanes * heading * out * none * in * we * hauled * ass * north
i * spent * three * days * memphis * watching * city * i * lid * years * get * rocked
finally * clear * going * back * option * tie * soon
i * thanked * my * friend * brother * shelter * drove * my * friend * avis * rent * car * we * went * separate * ways * drove * straight * back * wisconsin * i * set * getting * home * denver
along * way * i * stopped * st
louis * see * another * friend * one * who * moved * home * right * graduation
i * crashed * another * days * endured * onslaught * wow * you * must * lost * everything


pity * looks * everybody * we * met * his * parents * girls * club * along * loop * i * think * called
good * fried * macaroni * amp * cheese
from * st
louis * i * went * straight * west * denver
somewhere * near * salina * ks * i * pulled * highway * patrolman
i * speeding

amusing * part * he * going * way * i * saw * hi * late * slow * down
he * came * right * across * grassy * highway * median * like * nothing * slowing * down * got * right * up * behind * me
i * knew * i * boned * i * pulled * quick
shitty * part * despite * still * valid * loyola * unirsity * new * orleans * parking * permit * my * windshield * ass * believe * i * coming * new * orleans * threatened * worsen * ticket * i * kept * lying * hi
from * straight * shot * home
i * ever * since
questions
edit * ok * i * realize * could * bit * in * depth * i * expecting * questions * since * ii * request
jobs * wouldnt * touch * me * while * fema * gave * me * course * months * tie * like * trying * get * blood * stone