ask * away
mostly * sucks
i * male * year * old * graphic * design * student
living * rio * de * janeiro * my * mother * year * old * girlfriend
work * intern * state * bank * my * salary * way * higher * avarage * intern * i * work * hours * day
i * think * i * need * another * internship * less * pay * tasks
i * politics * national * international
i * caucasian * well * my * girlfriend * my * grandad * portuguese * somebody * my * family * black * beacause * my * mom * bit * dark * features * my * dad * blondish * i * speak * hi * anymore
i * hate * beach * carnaval