sorry * i * posted * realized * i * do * text * submission * i * started * over
i * girl * years * ago * i * you * would * call * raver
i * close * friends * a * married * couple * easy * access * cheap * freshly * pressed * xtc * pills * helped * them * move * thousands * pills * year * period
i * started * selling * small * amounts * clubs
i * never * problem * getting * them * one * ever * searched * me * want * buy * their * disco * biscuits * glittery * cute * raver * girl
then * i * started * getting * fronted * much * larger * amounts * stopped * bringing * them * clubs * sold * them * people * would * resell * them * club
pretty * much * went * there
by * tie * i * decided * quit * altogether * i * made * enough * keep * myself * ali * living * well * years * bought * fairly * nice * car * cash * never * got * caught * turn * anyone
however * couple * get * busted * shortly * thereafter * far * i * know * wife * still * prison * one * actually * transported * drugs * u
s
it * fun * easy * purpose * i * never * messed * drug * i * would * never * ever * do * again
i * a