well * first * all * i * like * plot * plan
helpful * writing * leads * ideas * like * wanting * start * revolution
well * you * may * seen * my * failed * attempts * trying * recruit * people * art * writing * subreddit
i * thought * ii * might * nice * for * well * questions * exposure
basics * i * like * organizations
things * like * fansub * groups * use * many * talented * people * distribute * anie * asap * english * speakers * free * their * love * shows * my * respect
fandubing * siilar * groups * combine * varying * art * forms * translations * voice * actors * computer * geeks * plain * interest * me
and * free * art * interests * me * well
i * know * artists * need * paid * li * writer * i * certainly * relate
i * advocate * mass * piracy
even * stephen * fry * said * podcast * i * listened * to * downloading * song * book * you * like * worst * thing * world
majority * fans * buy * something * love * i * one * copy * phantom * opera * book * even * though * public * domain * online
and * many * artists * condoned * filesharing * encouraged * even * ties
i * want * do * this * writer * others * first * want * show * their * work * inspire * second * want * paycheck
i * want * do * this * shall * do * this * would * frankly * awesome * group
with * self * publishing * partially * convenience * part * bit * stuck * up
i * interesting * way * writing * i * do * write * quite * alot
selfpubbing * i * release * things * often * also * free * i * desire * without * legal * issues
there * side * thought * of * do * i * need * publisher * validate * my * work
i * found * better * written * fanfiction * online * published * books * i * see * stores
mention * stigma * self * published * books * bad * perhaps * cds * made * artists * store * owned * one * person * achievement
so * yeah * ask * me * anything
i * wanted * start * this * perhaps * my * writing * i * want * self * pubb
i * reply * asap
edit * anyone * actually * interested * organization * artist * we * do * forums * set * up * freeforums