heard * lots * talk * rumbling * people * running * away * foreign * clies * do * job * here * my * experience * fwiw
i * teach * english * foreign * language * my * students * working * adults
last * year * my * first * czech * republic
year * costa * rica
i * two * years * non * specific * liberal * arts * education * good * us * unirsity * i * got * natural * tendency * speak * write * i * hanging * friends
i * paid * less * dollars * one * month * course * myself * that * my * paper * qualification * job