i * went * long * commenting * rampage * i * saddened * misunderstood * my * peeps * are
granted * vegans * largely * deserve * reputation


peta


shudder


i * think * i * pretty * reasonable * person * i * whole * lot * reasonable * vegan * friends
i * quiet * nut * jobs * mean * well * too
trying * change * mind * meat * i * think * vegan * friends * need * love
ask * me * things
i * answer
to * start * i * vegan * i * like * see * anials * treated * poorly
i * eat * honey
my * dog * eats * meat * i * convinced * he * healthy * he * not
my * friend * parents * pet * chickens * i * eat * eggs
yes * i * swallow