we * started * dating * exactly * years * ago * didnt * start * dominatrix * year * change * jobs * or * got * tired * answering * phones * behind * desk * period * looking * another * normal * job


found * employment * local * bdsm * dungeon
she * who * reddit * find * her * easy * works * dominatrix * submissi * technical * term * pro * switch * makes * her * money * job * rest * commissions * money * her * artwork * odd * jobs
i * sure * area * address * i * say * i * hours * free * tie * per * day * now * hour * contract * job * hours * sleep * please * excuse * reply * lag