background * information * myself
i * years * old * geeky * person
i * master * degree * computer * science * currently * working * software * engineer
i * brought * up * atheistic * or * rather * apathetic * environment * thought * myself * first * atheist * later * agnostic
i * always * prided * myself * rational * logical * clear * thinking * person * room * spiritual * mumbo * jumbo * religion * year * ago * several * changes * my * life * completely * transformed * way * i * look * life
sudden * spiritual * religious * metaphysical * business * started * making * lot * sense
ask * me * anything