no * joke
i * really * do * see * need * religion * revolve * around * faith * unseen * unknown * reality
i * understand * people * draw * strength * church * terrified * sex * threatened * observable * fact * cannot * seem * get * anything * near * grip * death
like * we * coming * my * version * whole * reality * handled * calmness * serenity
i * believe * white * bearded * space * ghost * version * god * i * see * acid * test * good * christian
since * first * writings * hi * appeared * sixty * years * he * died * we * can * know * much * his * message * ipact * people
message * say * we * mind * everyone * else * business * starters