my * background * generally * electoral * work * presidential * us * senate * congress * statewide * local * elections
however * i * also * worked * hack * wonk * sides * policy * non * partisan * public * interest * projects * public * relations
organizing
fundraising
communications * spin
process
candidates
run * office
fire * away
full * disclosure * i * gi * away * personal * information * information * campaigns * i * worked * career * killer
i * do * my * best * gi * you * non * biased * information * keeping * mind * i * generally * do * work * progressi * candidates * causes