two * people * sit * across * table * other
playing * cards * layed * grid
one * person * focuses * location * card * want * send
tries * recieve * information
the * process * visuospatial * nature * the * location * card * transmitted * card * itself
works * people * emotionally * close * siblings * significant * others * perhaps * women * i * seen * women * do * it
requires * fair * amount * practice * a * hours * see * results * hard * feel * really * stupid * whole * tie


you * kinda * believe
i * seen * done
i * seen * subjects * blindfolded * earmuffed * put * different * rooms
i * wispered * card * send * one * ear * watched * get * almost * instantly * another * room
my * house
their * accuracy
i * shit * you * not
and * i * believe * supernatural * metaphysical


unknown * seemingly * subconsious * human * ability
the * subjects * i * know * refuse * step * real * lab
i * told * them * james * randi * million * dollars * interest * guinea * pigs
i * love * see * redditors * try * this


