i * voted * republican * election * donated * money * her * pac
i * also * dislike * obi * his * policies
i * know * crazies * get * mad * me * this * i * created * separate * account
ask * me * anything
edit * i * submit * comment * every * minutes * why
i * try * get * question * asap
edit * okay * back * normal * now
feel * free * ask * question * i * definitely * answer * it
edit * going * sleep
i * try * answer * questions * tomorrow
final * edit * well * everything * my * profile * getting * blindly * downvoted * i * guess * good * place * stop
i * done * answering * questions * feel * free * msg * me