first * all * i * realize * lot * people * even * going * understand * i * do * living
lol * siplest * explanation * i * work * company * acts * clearinghouse * medical * dental * clais * going * hospitals * doctors * amp * various * insurance * companies
example * hospital * sends * clai * electronically * us
we * know * payer * clai * is * hand * them
return * clai * us * we * hand * back * hospital * a * discounts * repricing * etc * done * know * much * bill * patient
main * reason * we * exist * dr * hosp
electronic * connection * every * insurance * organization * world
i * expecting * many * questions * i * curious * anyone * questions * process * whatever * else