i * post * ii * sub * reddit * banned * self * reddit
i * told * strictly * enforce * self * posts * yet * i * can * seem * find * anywhere * rule * clearly * posted
link * youtube * integrally * related * my * ii * post * i * trying * kharma * whore * get * extra * hits * my * blog
seem * bit * you * guys * also
moderating * done * there * clear * rules * infraction * clear * ill * intent
i * posting * i * filmed * short * documentary * hate * preachers * anyone * could * ask * me * questions * that
i * linked * documentary * would * add * discussion


lot
even * anything * self * posts * posts * creator * made * reddit * advertising * it
i * would * say * even * creator * later * puts * clear * rules * up * you * able * link * something * clearly * related
linking * article * accident * you * something * directly * related * something * would * answer * base * questions * right * away * add * discussion * lot
here * link * banners * comment * my * post * reddit
com * r * ii * a * comments * i * filmed * this * short * documentary * about * the