i * thought * splitting * this * they * somewhat * related
you * want * background * reading * emotional * trauma * this * page * org * mental * emotional * psychological * trauma
htm * offers * pretty * good * basic * description * you * want * know * borderline * personality * disorder * take * look * this * page * nih
nih
gov * health * publications * borderline * personality * disorder * fact * sheet * index
shtml
anyways * goes * personal * part
the * emotional * trauma * stems * mostly * combination * parental * neglect * verbal * emotional * abuse
i * really * like * using * terms * my * parents * their * core * good * people
they * decidedly * flawed * my * mother * specifically * gained * near * full * custody * following * their * divorce * ensuing * legal * battles * much * much * larger * role * raising * me
her * emotional * issues * mostly * emotional * abuse * comes * i * still * hate * using * term * feel * right * me * that * term * happened
anyways * things * really * exacerbated * my * mother * second * divorce * happened * i * nine
her * issues * worsened * became * much * difficult * deal * with
i * became * depressed * i * would * remain * next * eight * years
went * on * i * became * increasingly * emotionally * numb * socially * withdrawn
worst * middle * school * early * high * school * my * feelings * wants * preferences * felt * nonexistent * i * developed * social * anxiety * issues * made * difficult * me * talk * all
these * issues * began * ease * up * my * senior * year * high * school
i * started * ease * up * socially * thaw * emotionally
around * tie * bpd * really * set * became * noticeable * various * aspects * my * life * ie * mood * relationships * sexuality * really * erratic * unstable
still * are
since * i * gone * away * college
i * now * going * my * sophomore * year * part * things * iproving * lot * past * couple * years
anyways * ask * away