undergoing * chemotherapy * cancer * many * my * senses * iproved * dri * atically
my * neurologist * attributed * nerve * di * age * which * make * much * sense * me * i * go * it * i * posted * awhile * ago * comment * thread * quote * gt


i * supersensiti * hearing * sense * smell
examples * gt * gt * i * hear * sounds * up * hz
i * think * average * somewhere * around
i * smell * things * i * walk * people * normally * smell * like * park * benches * metal * objects
i * can * locate * them * like * dog * closing * my * eyes * anything * like * that * though
you * know * you * smell * something * smells * soo * familiar * you * can * quite * put * finger * it
well * i * guy * everyone * asks
someties * it * mix * two * smells * like * banana * diesel * apparently * smells * nothing * like * either * two * individual * smells
you * gi * me * starting * note * i * perfect * pitch * edit * relati * pitch
ie * pencil * drops * vaccum * turns * i * tell * you * exact * note * whether * flat * sharp * wtv
gt * gt * the * weird * part * i * got * super * senses * undergoing * chemotherapy
i * never * them * cancer
gt * gt * edit * forgot * mention * superpowers * seem * awesome * actually * suck
someone * farts * car * something * makes * me * consider * jumping * out * nasty * food * tastes * even * nastier * i * can * stand * computer * labs * crt * monitors * high * pitched * noise * dris * me * insane * i * sing * shower * i * sing * something * matches * tune * my * fan
everything * else * sung * extra * loudly
ask * away
p
s
here * comment * thread * reddit
com * r * askreddit * comments * what * are * you * an * expert * in * anyone * interested