polyamory * n * practice * desire * acceptance * one * loving * intiate * relationship * tie * full * knowledge * free * consent * everyone * involved
my * wife * i * married * years * together * we * relationship * another * woman
three * us * lid * together * almost * years
ask * me * anything
also



i * know * sexual * aspects * particularly * fascinating * and * shy * i * interested * questions * you * might * aspects * our * lis * together
you * could * say * i * heard * sexual * questions * before * i * interested * questions * people * way
note * i * regular * redditer * areas * our * lis * we * public * i * created * second * account * post * can * readily * tied * my * meatspace * identity
edit * clarity * purposes * i * going * distinguish * wife * girlfriend
read * below * though * really * us
also * edit * i * notice * probably * due * my * mentioning * above * nobody * asking * sexual * questions * you * probably * have
i * mean * squash * that * please * really * do * feel * free * ask * sorts * questions