i * work * company * store * i * like * think * i * pretty * knowledgeable * what * actually * going * lot * stuff
i * learned * years * lot * backdoor * stuff * people * might * know * ask * i * put * anyway



first * foremost * never * walk * store * without * getting * discount * something * waid * throwing * enough * money * us * is
salesmen * jump * many * hoops * make * you * happy * provided * you * going * make * them * money * brings * me * too


we * do * make * money * upgrade * activation * someties * we * still * care * you * we * pretty * strict * goals
markets * we * sell * upwards * every * upgrade * new * customer * features * average
means * you * go * pos * phone * pos * phone * our * averages * get * hurt
lot
goes * you * go * iphone * iphone * blackberry * blackberry
we * make * almost * nothing * like * like * upgrades
iphones


you * can * get * one * early * you * might * able * get * blackberry * winmo * phone * early * without * paying * extra * get * early * exchange * later * somewhere * else * iphone
reps * going * check * see * we * early * upgrade
you * ask * we * probably * wai * restocking * fee
getting * push * back * getting * something * done * go * ahead * get * accessories * add * features * they * up * selling
sudden * text * messaging * overage * became * lot * easier * sales * rep * get * credited
we * lie * you * you * lie * us
credit * applied * return * accessories * call * up * cancel * features
sure * you * might * couple * bucks * days * you * it * uphill * battle * got * lot * easier
doubt * escalate * understanding * keep * cool * you * want * something * done * ask * their * supervisor
one * common * knowledge
i * can * track * phone * you * think * wife * cheating * you * you * can
at * amp * t * service * called * family * tracker * you * see * phones * tie
essentially * fooling * around * get * phone * significant * other


yes * we * know * you * unlock * phone * i * care * you * do * i * do * access * info
one * things * we * access * to
tl * dr * you * nice * make * us * money * ask * we * do * sorts * stuff * we * before