i * grew * up * evangelical * christian * states * desired * learn * my * faith * scholarly * level
hence * my * enrollment * prestigious * expensi * accredited * private * christian * unirsity * i * studied * biblical * studies * formally
course * my * studies * my * faith * became * liberal * in * attempts * square * my * faith * troubling * tensions * problems * text * life * experience * general * i * rejected * christianity * altogether
yes * i * aware * another * i * thread * someone * siilar * myself
however * my * areas * expertise * appears * different * hopefully * my * contribution * reddit * well
i * take * questions
a * things * note * yes * i * agnostic
no * i * going * debate * i * agnostic * atheist
mostly * semantics * end
i * want * field * many * theological * questions * siply * christian * theology * founded * upon * biblical * text
i * trust * biblical * text * what * point * building * theology * it