i * got * my * first * pocket * knife * around * eight * years * old
i * remember * promptly * cutting * my * finger * playing * later * day
i * learned * careful * kinda * soon * found * myself * possession * pocket * knis
the * summer * starting * high * school * i * bought * katana
well * one * katana * another * set * three * katana * wakizashi * tanto
sadly * extremely * cheap * blades * bought * flea * market * know * better
two * years * ago * anie * con * brilliant * man * selling * blades
proper * blades * too * he * show * you * rapier * bend * degrees * his * head * show * strength * point * specifically * full * tang * weapons * good * stuff
he * never * lied * good * weapon * shit * cosplayers * wanted
my * katanas * would * listed * shit * poured * metal * sword * finished * guard * go * hilt * sheathe * made * plastic * he * showed * daggers * tantos * knis
i * bucks * me * asked * celtic * dirk * looked * beautiful
he * sold * me * dirk * i * had
my * dirk * iageshack
us * protectiong
jpg * a * weeks * ago * i * went * anie * con * my * friends
dealer * room * opened * my * great * joy * man * selling * swords * entrance
standing * listening * the * man * ex * cop * old * school * told * great * stories * i * counted * my * money * thought * buying * katana
there * one * nice * looking * blade * dragonflies * sheathe * purchase * i * asked * blades * higher * caliber
he * brought * brilliant * sword * katana * made * somewhat * style * chinese * blade * longer * thinner * regular * katana * strong
hilt * beautiful * i * bought * imediately
he * wanted * hearing * i * had * let * me * keep * tener
i * spend * two * mini * katana * key * chains * adorable * sharp
my * katana * iageshack
us * eleganceg
jpg * so * i * started * collection
i * saving * up * highest * caliber * weapon * he * carries * proper * di * ascus * folded * katana
if * you * frequent * anie * cons * gun * shows * he * seems * travel * lot * i * recommend * older * man * grey * hair * looks * bit * like * bouncer * selling * swords * behind * glass * case * stand * his * wife
i * can * life * me * remember * his * name * he * website
so * ask * me * anything