i * argentinian * i * teaching * one * best * unirsities * my * country * where * i * attended * i * graduated * year * half
i * started * teaching * i * convinced * my * high * school * director * allow * me * dictate * programming * workshop * juniors
do * take * account * our * high * school * system * quite * different * one * used * us
during * college * i * assistant * many * classes * including * algorithms * data * structures * databases * i * interface * design
eventually * i * graduated * offered * part * tie * teaching * position
i * currently * teaching * two * subjects * operati * systems * functional * programming * though * maybe * i * add * third * next * year
i * do * i * love * teaching * academic * environment * money * teacher * salaries * meager * here * also * i * love * spirit * particular * unirsity
my * students * year * their * careers * already * good * mentality * really * hooked * up * interacti * problem * solving * quality * their * work * rank * average * i * azing
also * helps * tie * individual * courses * composed * around * students * helps * me * get * them * personal * level
as * i * said * i * do * money * i * founded * software * startup * partner * matter * covers * problems
i * see * myself * teaching * i * old * grey
so * ball * now * ask * away