i * know * reddit * sees * seo * scum * earth * internet * snakeoil * salesmen * i * say * tie * i * agree * wholeheartedly
said * i * seo * large * marketing * firm * based * major * us * city
my * background * college * behavioral * psych * cis
college * i * worked * startup * company * began * researching * ways * dri * traffic
eventually * startup * folded * i * discovered * niche * helping * others * dri * traffic * their * websites * via * search * engines
for * record * i * never * spammed * reddit * digg * social * network * site
i * avoided * creating * link * bait
reality * people * bring * me * solve * complex * technological * architectural * issues * point * my * career * lot * i * do * falls * perhaps * outside * redditors * consider * seo * my * priary * objecti * still * is * dri * traffic * search * engines * get * traffic * convert
however * sake * ii * a * i * answer * questions * you * call * my * nda * reveal * myself