i * white * male * reside * usa
i * computer * science * undergraduate
i * perform * bi * monthly * open * mic * friend * mind
i * huge * video * game * computer * nerd * since * middle * school
i * social * many * good * friends * girlfriend * often * gets * attention * men
only * said * push * point * unattracti * like * people * may * assume * my * nerd * level
i * li * my * parents * want * move * apartment * find * tough
i * got * back * two * day * lan * party
i * go * gym * i * like * feeling * accomplishment * keeping * my * body * good * condition
admittedly * i * restarted * going * year * since * i * busy * school
i * went * two * years * straight * days * week
i * also * pretty * picky * i * put * my * body
i * told * vegetarian * friends * i * health * nut * yet * i * eat * meat
i * horrible * muscle * discomfort * my * left * upper * abdomen * past * couple * months * cannot * see * doctor * my * family * health * insurance
i * soon * required * pay * insurance * my * school * semester * begins
i * believe * related * sitting * computer * often * programming * playing * video * games
i * alcohol * abuse * me * drinking * alcohol * get * drunk * abuse
i * do * enjoy * drinking * enjoyment * beverage * however
i * highly * dislike * standard * college * party * atmosphere
i * currently * agnostic * ties * find * myself * leaning * toward * believing * truly * god
i * done * lot * critical * thinking * studying * subject
i * human * being
i * ali
ask * me * anything