last * year * i * depressed * suicidal
i * thought * long * tie * today * i * decided * end * my * life
take * me * tie * organize * things * i * do * it * suicide * note * burial * arrangements * on
the * reason * i * humanity * failed * me
i * always * outsider * comes * people
i * good * friends * get * me


nobody * does
i * feel * empty * alone
i * going * ask * cremated * my * ashes * put * soil * oak * tree


ask * away * edit * i * thank * you * advice * my * mind * made * up
thing * is * i * want * questions * my * decision * ways * around * it
i * wanted * help * i * would * seek * it * i * know * much
i * siply * wish * die