created * account * share * story
i * accused * rape * age * girl * i * never * met
it * happened * unirsity * campus
girl * decided * raped * week * supposed * event
unirsity * rape * crisis * center * helped * her * review * security * camera * footage
i * unfortunate * enough * caught * camera * walking * nearby * wrong * tie
identified * me * rapist
i * fat * pretty * ugly * i * dress * shabbily * i * girlfriend
seems * like * i * fit * everyone * prejudice * rapist * look * like
despite * lack * evidence * girl * word * i * prosecuted * rape * facing * ten * years * prison
every * protection * gin * woman
treated * victi * start * finish
allowed * cross * examined * case * distressing * her
never * held * account * lies * her * testiony * even * basic * stuff * like * fact * said * i * circumcised * i * not
luckily * jury * believed * me * believed * her
i * think * mainly * i * gay * my * lawyer * able * show * i * sexual * involvement * men
i * believe * i * straight * i * prison * right * now
edit * add * my * academic * personal * life * pretty * much * destroyed * this
i * still * picking * up * pieces * three * years * later
edit * again * i * created * new * account * this * stay * anonymous * i * can * reply * quickly * i * like * please * try * minutes



i * supplying * information * would * identify * me * personally * location * except * say * uk
my * personal * life * di * aged * my * father * already * hated * me * gay * pretty * much * disowned * me * this
played * his * my * son * sexual * deviant * narrati * pretty * well
my * academic * life * di * aged * women * i * worked * made * clear * comfortable * around * me
i * gi * up * start * elsewhere