i * went * sitting * couch * computer * day * night * running * trail * ultri * arathon * months
course * my * training * i * ran * road * marathon * months * rugged * mountain * trail * marathon * weeks * prior
i * male * years * old * tie * approxiately
faq * i * obese * i * average * system * admin * desk * job * sat * around * drank * diet * soda * tie
accused * me * good * genetics * reality * i * followed * strict * training * program * utilized * hundreds * people * kinds * genes * body * types
thing * required * commitment
thinking * training * ultra * marathon * find * local * training * group * like * teams * training * local * running * store
co * sufferers * set * schedule * definitely * required * first * tiers