semi * response * requested * ii * i * politician * i * do * much * their * hard * work * behind * the * scenes * hopefully * i * shed * light * process
background * i * lawyer * employed * non * partisan * staff * western * state * legislature
single * use * account * because * obviously * lot * i * do * confidential * i * need * safeguard * my * identity
i * answer * absolutely * anything * i * i * can * gi * away * anything * identifies * me * directly * would * compromise * legislati * process * i * do * my * darnedest
ask * away