i * asked * post * ii * a
i * really * know * say * working * news * sucks
worst * best * job * i * ever * had
the * best * i * get * make * news * everyday * lot * insight * inner * workings * news * station * the * worst * dri * goes * outstanding
worse * high * school * ever * was
there * also * fact * nobody * appreciates * i * do * video * editor
producer * calls * out * there * somebody * fill * shoes * copy * pasting * national * stories
reporter * calls * out * there * always * somebody * cover * their * shift
anybody * news * desk * call * sicks * there * people * always * waiting * come * in
i * call * out * there * show
nobody * else * knows * edit * fast * effectily * effeciently * i * do
i * call * out * there * nobody * come * fill * my * shoes * day
yet * i * constantly * berated * always * underappreciated * expected * do * everybody * else * job * they * lazy * finish * theirs
also * i * top * market * make * less * hr
much * valuing
ok * i * done * venting * now
anybody * wondering * anything * news
feel * free * ask