months * ago * i * delired * hospital * symptoms * siilar * stroke * i
e
i * problem * speaking * fine * motor * skills * my * right * arm
i * hospital * i * several * tonic * clonic * seizures * the * stereotypical * grand * mal * epileptic * seizures * mri * done * thrombus * sinus * vein * the * major * veins * brain * discovered * accumulated * blood * pressed * parts * my * brain
thrombus * cannot * siply * removed * i * taking * anticonvulsant * against * seizures * anticoagulant * against * blood * clotting * medicaments * since * then