i * computers * since * i * almost * years * ago * hobby * professionally
i * always * obsessed * things * done * well * why * fortunate * around * beginning * flowering * many * things * personal * computers * workstations * networking * web * linux * windows * client * server * mobile * phones * etc
there * many * buzz * words * technical * jargon * behind * scenes * things * usually * rather * siple * reason * usually * trivial * someties * embarrassing
please * gi * indication * geeky * technical * you * want * answer
worry * asking * really * siple * things * opportunity
edit * i * interesting * ideally * ask * computer * related * stuff * you * always * wondering * about