now * i * continue * farther * i * do * loving * family * boyfriend * i * consider * family
issue * i * relationships * people * related * me * blood * or * eventual * lt * marriage
i * do * friends * i * occasionally * say * hullo * well
even * kinda * close * friends * i * tell * random * joe * street
i * found * moving * somewhere * internet * yeah * my * closest * friends * real * life * online
kinda * rl * i * could * li * ever * talking * them * again
happened * well
the * friends * i * years


either * i * lose * contact * they * move * change * schools * rp * group * forum * falls * apart * change * their * attitude * become * assholes * morons * generally * nasty * me * we * talk * less * less * we * said * word * months
i * graduated * high * school * little * group * friends * i * hang * gone * college * whatever * contact * i * them * school * week * gone
i * spoken * many * them * since * school * year * ended
now * i * never * really * good * friends
elementary * i * new * best * friend * every * year
uncommon
issue * being * grade * i * who * catholic * elementary * school * went * public * school
i * three * years * public * school * system
i * made * friends * there * even * friends * middle * school * i * went * back * catholic * school * system
now * catholic * elementary * schools * my * area
one * middle * school
everyone * staying * system * funneled * middle * school
friends * classes * years
i * even * recognized * one * two * old * friends * kindergarten * grade
i * outsider


i * tried * make * friends
first * girl * i * met * my * new * best * friend * i * hoped * would * years * decided * half * way * year * i * asked * her * out
people * asking * i * gay
i * know * gay * meant * someties * i * answered * yes * ties * no
help * i * girl * wear * pants * acted * tomboy
my * usual * friends * child * guys * two * neighbors * guys * brother
plus * male * cousins
i * picked * up * tomboy * fit * in
so * one * friend * best * friend * got * school * think * i * gay
even * know * meant * my * protests * her * out * taken * seriously
friends * i * make * better * one * decided * whatever * reason * physically * violent * me
i * urge * her * ties * mixture * misplaced * ego * pride * i * taken * taekwondo
i * felt * i * needed * prove * myself * somehow
never * worked * make * myself * hit * her * back
twisted * my * arm * i * fell * my * knees * imediately
another * friend * i * still * occasionally * talk * to * got * her * stop
spit * me * once * made * me * pay * everyone * drinks * our * table * band * restaurant
i * shy * it
my * next * good * friend * alright
guy * tie * crush * hi
everything * accepted
always * did * still * find * myself * now
he * lunch * i * split * it
i * go * along * stuff * like * anie * weaponry * video * games
i * did * do * like * it * i * someties * specifically * would * conversation * bullshit * i * knowledgeable * want * acknowledgment
someone * notice
well * he * moved * last * ties * i * spoke * hi * he * treated * me * foolish * person * religious * as * he * calls * hiself * atheist * now
by * point * i * go * high * school
still * never * holding * tight * friendship * two * years
one * my * close * girl * friends * i * still * know * grade * actually * annoys * me * now * help
all * tie * since * i * i * liked * think
first * things * like * made * up * fanfiction * turned * my * characters
i * loved * read * child * devoured * books
i * learned * think * iagine
rides * school * bus * one * talk * filled * thoughts * iaginary * characters
people * i * know * everything * about * degree * another * hold * family * dear * dear * friends * sacred * level
friends * mine


my * depression * got * really * bad * freshman * year * high * school * i * would * run * them
i * would * sit * there * iagine * iaginary * people * hugging * me * knowing * much * me * i * knew * them * find * shelter * love * real
to * degree * still * happens
again * i * lovely * family * darling * boyfriend * i * catholic * i * pray * feel * peace * god
please * one * call * god * iaginary * characters * would * uncalled * rude
degree * i * always * grateful * debt * iaginary * friends * mine * always * me * even * i * spoken * them * while * return * thought * never * left
so * i * close * friends
everyone * going * college * killing * relationships * i * maintained * going * school * i * resign * myself * without * best * friend
i * do * people * i * still * talk * to * occasionally * go * with * chat * online * with


none * them * my * dear * friends
i * cried * characters
i * spent * hours * them * sketching * their * pictures * writing * their * stories * iagining * their * lis
i * done * none * real * life
tl * dr * i * never * close * friends * my * friends * are * were * assholes
i * turned * my * iagination * made * friends * characters * i * writer
i * good * family * dear * boyfriend * i * totally * alone
if * there * question * i * answered * above * ask
you * wish * clarification * worries * either