i * teach * music * masters * teaching * music * start * new * job * teaching * drumline * i * also * play * orchestral * contemporary * percussion * professionally
means * i * crash * cymbals * slap * snares * tune * tipani * beat * bass * drums * well * mallet * bells * vibes * mariba * xylophones * accessories * triangle * tambourine * world * stuff
oh * drumset * course
i * got * beatboxing * later * singing * college * i * started * messing * synthesizers * recording * i * focused * now
i * played * carnegie * hall * walt * disney * concert * hall * done * gigs * randy * newman * burt * bacharach * also * member * usc * trojan * marching * band * high * school * college
and * yes * i * read * write * music
any * questions * contemporary * classical * musician
edit * pst * going * bed * now * gotta * wake * up * early * work * out


hopefully
i * catch * anything * left * hours
edit
i * lied