hello * reddit
i * year * old * guy
i * sophomore * upcoming * year * highschool
i * one * naturally * smart * kids * highschool * i * ever * actually * study * anything
i * take * couple * advanced * courses * i * lazy * try * take * more
i * love * graffiti * abstract * art
i * like * keep * up * date * kinds * art * subscribing * abduzeedo * abduzeedo
com * juxtapoz * juxtapoz
com
every * i * try * my * luck * photoshopping * although * i * usually * stick * using * tutorials
my * works * here * deviantart
com * i * also * hardcore * gamer
i * playing * video * games * ever * since * i * years * old
first * game * i * played * red * alert
i * did * play * world * warcraft * around * years * lost * appeal * me
i * play * call * duty * amp * xbox
i * like * work * computers * web
i * like * creating * my * websites * messing * around * html * css
i * like * watching * food * network * channel * i * like * finding * different * recipes * ways * cook * food
don * think * i * kind * fatty * tho
i * actually * weigh * lbs * i * also * enjoy * reading
i * fan * amber * chronicles * lord * light * halo * series * starcraft * series * warcraft * series * generation * kill * d * day * eragon * series
i * also * like * reading * comic * books * especially * fan * alan * moore
although * i * pretty * geeky * kid * i * do * enjoy * sports
i * serious * soccer * street * hockey * player
i * like * play * football * basketball * every * then
as * my * future * i * many * choices * i * could * be
i * highly * considering * going * medical * field * although * i * also * thinking * becoming * web * page * developer * freelancer * computer * game * designer * architect
i * might * even * work * foreign * languages * become * sort * translator * something
i * also * considering * joining * military
if * you * questions * ask
i * answer * them * asap