written * my * benefit * anything * else
childhood * exactly * easy * although * my * life * story * rosy * compared * others
we * several * family * deaths * i * i * would * joke * it * going * funerals * started * seem * normal * i * learned * strong * stoic
my * dad * mom * relied * me * source * calm * i * always * rather * mature * my * age * i * took * upon * myself * comfort * everyone * else
i * learned * repress * emotion * myself * comfort * everyone * else * emotion * i * would * openly * show * anger
i * cried * ties * i * hated * letting * others * see * me * weak
i * learned * walking * around * smile * one * would * ask * what * wrong * trait * become * natural * me * i * keep * today
i * bouts * depression * my * life * usually * would * last * months * get * better
i * remember * contemplating * suicide * grade * never * really * desired * do * if * makes * sense
bouts * depression * would * fade * suicidal * thoughts * i * would * seem * really * silly
throughout * my * teenage * years * basic * trend * continued * lows * got * lower
i * remember * several * ties * my * late * teens * early * seriously * contemplating * suicide * i * never * talked * anyone
i * felt * i * told * someone * i * seriously * considering * slitting * my * wrists * oding * aspirin * i * would * acting * like * attention * whore
i * came * naturally * me * suffer * silence * put * brave * face
bouts * depression * came * ties * i * felt * i * living * up * my * potential
i * always * high * standard * myself
one * year * ago * i * laid * great * job * civil * engineering * firm * considering * i * li * florida * surprising
first * i * tried * finding * job * focused * finishing * my * last * classes * get * my * b
a
my * parents * informed * me * getting * divorce * i * remember * shutting * down * week * dreading * discussion * either * them * i * talked * friends * tried * joke * make * light * something * shattered * my * world * view * it * sounds * lame * i * assumed * my * parents * would * always * together
i * failed * two * classes * first * tie * i * shrugged * they * freshmen * level * classes * i * going * one * my * depressi * bouts * joked * i * try * classes
while * i * find * job * i * got * depressed
i * started * thinking * suicide * often * ready * actually * do * it
i * took * last * classes * i * needed * again * taking * upper * level * class * i * interested * in * hoping * would * motivate * me * go * class * gi * up * like * i * semester * before
i * already * maxed * my * credit * cards * stopped * making * payments * them * i * money * i * borrowing * money * my * parents * small * trust * my * uncle * left * me * he * passed * away
i * felt * like * failure * living * like * this * dodging * calls * credit * card * companies * scraping * together * change * eat * something * dollar * menu * calling * my * parents * who * themselves * money * issues * cash
halfway * semester * i * lost * interest * school * i * stopped * going * sat * my * room * day
i * seriously * considering * suicide * making * plans * writing * notes * determining * best * way * go * would * be
i * made * couple * half * hearted * attempts * pull * car * garage * see * fit * see * i * could * hang * myself * my * bedroom * door * i * wanted * to * i * courage * yet
finally * end * may * failing * my * classes * even * one * i * initially * excited * about * running * available * money * rent * looming * i * wrote * suicide * note * pulled * my * car * garage * started * engine * put * music
took * forever * i * always * assumed * within * mins * i * would * start * loose * conciseness * i * waited * hours
i * woke * up * ambulance
that * months * ago * i * living * my * dad * taking * anti * depressants * feeling * little * better