i * close * friend * also * my * housemate
he * lid * my * boyfriend * i * our * crappy * little * rental * house
our * house * three * bedrooms * shared * bathroom * door * master * bedroom * hallway
door * lead * master * bedroom * my * my * boyfriend * room * close * properly * often * left * slightly * open
one * night * my * boyfriend * i * using * his * computer * watch * movie * with * permission
movie * stopped * working * my * boyfriend * tried * get * working * i * left * room
a * minutes * later * my * boyfriend * walked * stood * door * way
terrifying * i * ever * seen * hi

he * trembling * anger * disgust

many * emotions * read
instantly * made * my * blood * go * cold
my * boyfriend * said * our * leave
i * thought * joke

soon * realised * wasn
on * our * computer * my * boyfriend * found * open * folder * it * behind * open * folders * we * using * computer * well * hidden * directory * photos * video * me * taken * i * used * shower
our * been * unknown * period * tie * secretly * filming * me * taking * photos * around * broken * door * bathroom
he * snuck * our * room * hidden * behind * door * numerous * ties
i * felt * sick * i * wanted * throw * up
i * felt * betrayed * hurt
i * felt * like * my * humanity * stripped * away * i * treated * like * piece * pornography
could * person * i * considered * close * friend * someone * i * could * trust * do * me
our * boyfriend * angry * he * deleted * footage
he * want * seeing * them * ever * again * he * kicked * out
tie * we * think * going * police * we * confused * two * days * later * though * i * finally * got * courage * go
i * filed * police * report
far * nothing * done * though * last * we * heard * he * charged * stalking * unauthorised * use * surveillance * device
since * happened * i * gone * severe * depression * anxiety * fear * etc
i * counselling * diagnosed * post * traumatic * stress * disorder * depression
i * also * sought * compensation
months * now * i * finally * starting * feel * better * however * i * still * ties * severe * depression * anxiety * i * supposed * get * counselling
i * would * walk * around * my * town * severe * anxiety * i * would * run * hi
happened * twice * i * broke * down * ties
i * finally * moved * still * hate * going * back * town * i * told * avoidance * part * ptsd
i * often * violent * thoughts * revenge * i * ever * saw * hi * again
ask * me * anything