i * kinky * i * often * fantasize * stuff * people * would * probably * consider * disturbing * taboo
i * also * use * butt * plug * anal * beads * i * masturbate * although * i * really * think * that * kinky
i * pansexual * i * attracted * girls * most * i * also * like * traps * reverse * traps * intersex * people
i * guys * there * particularly * cute * feminine * guy * i * make * exception
i * polyamorous * i * currently * relationship * three * girls * more * less * depending * upon * you * define * relationship
i * say * them * except * one * non * sexual * moment * i * addicted * cuddling
sadly * two * i * feel * closest * ironically * li * another * state * i * get * see * them * much
this * also * one * reasons * i * lost * my * virginity * quite * yet * despite * sexual * relationship
i * genderfluid * genderfluid * different * lots * people
me * i * feel * like * someties * i * girl * someties * i * boy * someties * i * between
usually * varies * depending * i * doing * i * playing * team * fortress * reddit * servers * example * i * usually * feel * act * sound * totally * masculine
i * cuddling * girl * browsing * r * aww * i * feel * act * feminine * speak * higher * pitched * voice * without * thinking * it
someties * i * get * mistaken * girl * i * my * girl * mode * haha
i * virgin * reddit
you * know * exactly * that * like * already
i * year * old * male * way
that * my * biological * gender * i * think * accurate * description * me * due * my * genderfluidity