i * life * long * church * member * i * became * devout * my * teens
ask * me * anything * respectful * obviously * militant * otherwise * disrespectful * questions * ignored
there * thread * lds * female * posted * hours * this * i * saw * i * coming * make * one * thought * would * better * create * separate * thread * trample * hers
edit * i * read * larger * portions * amrmngirl * thread
please * recognize * i * expect * proceed * polite * interview * general * religion * bashing * thread * i * reply * incendiary * remarks
you * free * ask * me * things * points * our * doctrine * i * feel * them * etc
please * try * prevent * lovely * r * atheism * air * infecting * thread
edit * i * interested * prodding * lengthy * apologetic * discussion
and * trolls * r * lds * expect * summarily * ignored * too