i * born * severe * asthma * eczema * allergies
i * spent * my * life * hospitals
i * hospitalized * six * ties * i * could * longer * breath * lasted * anywhere * two * weeks * month
two * hospitalizations * icu * i * close * dying
i * i * saw * doctor * twice * month * many * specialists * least * month
fortunately * my * father * military * unirsal * health * care * everything * paid * government
i * can * even * fathom * amount * money * spent * keeping * me * ali
so * my * military * benefits * ran * i * turned * i * forced * look * private * insurance
i * spoke * every * major * health * insurance * company * told * me * thing * cover * treatment * my * asthma * eczema * allergies * preexisting * conditions
oh * i * preexisting * conditions * my * insurance * rates * would * astronomical
basically * i * paying * shit * load * money * them * coverage * everything * except * i * actually * needed * coverage * on
the * medications * i * need * survi * cost * month * you * add * medications * would * allow * me * li * comfortable * life * total * would * like
top * this * doctors * visits * cost * several * hundred * dollars * visits * specialists * cost * way * much
graduate * student * way * i * afford * this
i * fortunate * my * family * helps * me * faking * my * symptoms * order * get * me * medication * i * need * their * insurance * i * really * hate * them * commit * insurance * fraud * keep * me * ali
luckily * i * hospitalized * several * years * happen * i * would * either * go * bankrupt * my * family * would * waste * their * life * savings
i * tend * get * pneumonia * every * two * years * something * scares * me * death
sorry * wall * text * ask * away