i * always * anial * lover
always * have * always * will
however * i * hate * people
like * fierce * passion
people * mind * you
i * know * plenty * nice * people * there * happen * far * between
i * love * kids * though
kids * innocent * didnt * ask * shit * today
so * i * joined * military * help * people * makes * since * my * love * humanity
really * though * i * figured * people * iraq * getting * fucked
we * brought * war * them * reason * started * killing * maiing * them * plus * stirring * up * kinds * shit * amoung * their * people
i * thought * kids * getting * hurt * thats * convinced * me
i * heard * medics * end * up * helping * civilians * there
i * wanted * go * help * kids
so * i * join * fast * forward * years * later * i * finally * get * chance * go * iraq * medic
i * get * get * put * admin * position * oh * irony * life
however * job * needed * done
euthanasia
part * medicine * preventati * medicine * right
lots * strays
we * contractors * would * set * traps * would * bring * them * us
thankfully * would * release * indigenous * wildlife
asked * volunteer * job * i * did
i * figured * going * happen * whether * i * not
i * want * done
someone * would * care * them * understand * scared * didnt * know * going * trapped * prodded * poked * someone * didnt * gi * shit * them
they * would * bring * anials * traps * someone * would * act * pinner
would * take * metal * pole * a * piece * rebar * stick * cage * would * try * pin * anial * side * i * could * inject * them * ketamine
easy * dogs * cats * spry * fast
someties * we * would * keep * till * wore * themselves * out
you * wait * anywhere * minutes * take * effect * unconsciousness
you * pull * them * inject * sodium * pentobarbital * heart
i * almost * anials
someties * would * fight * hard * someties * would * whine * yelp * cry
one * tie * we * cat * thrash * hard * pushed * spring * door * got * away
made * me * really * happy * day
caught * her * next * week * still * died
wed * bag * dead * ones * burn * them
i * okay * though
i * managing * coping
started * catching * kittens
i * love * anials * i * still * eat * meat
i * rationalize * saying * id * eat * human * meat * available
werent * killed * it * not
its * meat
id * never * eat * child * i * dont * eat * baby * anials
my * best * friend * ordered * veal * front * me * double * date * nice * reasturant
lets * say * i * dont * think * i * reacted * my * girlfriend * tie * dumped * me * my * best * friend * longer * best * friend * i * wonder * restaurant * still * my * picture * up
so * brought * kittens * i * lost * it
ill * never * forget * hearing * them * scream * i * stuck * them
first * one * i * found * heart * my * first * stick * second * one * i * fish * around * thoracic * while
i * didnt * puke
first * tie * when * i * finally * stopped * crying * i * call * my * wife
dark * was * doesnt * remember * i * said
i * dont * either * i * remember * i * trying * find * philosophical * way * justify * killing * children
i * too * i * dont * remember * bullshit * i * came * up * with
one * tie * i * got * shitfaced * proved * myself * somehow * true * altruism * existed * didnt * write * down
drunken * bullshit * true * altruism * doesnt * exist
on * plus * side * though * i * get * take * care * iraqi * kid * there
his * little * brother * brought * home * ied * it * cellphone * it * my * son * always * playing * cellphones
older * brother * imediately * took * garage * shed * whatever
i * taking * care * hi * he * still * didnt * know * his * little * brother * didnt * make * it
like * i * said * i * fucking * hate * people