people * curious * thinking * quitting * drinking * or * using * questions
two * half * years * ago * i * checked * myself * out * patient * facility
asked * me * are * you * aa
although * i * trying * avoid * aa * route * i * told * them * no * point * i * willing * do * anything * stop * drinking
aa * part * treatment
all * my * adult * life * i * drinker
one * morning * waking * hangover * i * quietly * asked * myself


why * do * i * keep * myself
i * intelligent * person
come * i * can * figure * drinking * thing * out
do * i * make * stop
i * do * anything
i * sober * two * years * now
ask * away