i * my * gallbladder * removed * past * october
my * parents * constantly * working * i * younger * i * often * fend * myself
i * grew * up * tv * dinners * fast * food * tie * i * started * college * i * eating * fast * food * lunch * dinner * every * day * and * i * never * eat * breakfast
i * always * incredibly * thin * i * lbs * i * never * thought * consequences
stupid * i * know
i * went * undiagnosed * two * years * doctors * finally * figured * out * my * gallbladder * twice * normal * size
i * spent * three * days * dilaudid * pump * pulled * my * belly * button * laparoscopic * surgery
there * lot * it * i * figured * i * let * people * ask * rather * potentially * bore * masses