middle * school
people * call * worst * tie * our * lis
i * barely * remember * it
i * remember * isolation * complete * crushing * loneliness
friends * i * made * elementary * school * disappeared * blurred * strangers * front * my * eyes
ones * remained * couldnt * communicate * verbally * me
i * couldnt * lip * read * well
i * shy * to
we * talked * i * could * nod * smile
i * cripplingly * shy
i * couldnt * look * people * eyes
seemed * enlarge * change * my * vision * like * great * werewolf * man * full * moon
understanding * anything * said * terrified * me
also * made * me * incredibly * sad
i * often * wondered * i * die
one * would * care
except * my * mother * i * thought * one * would * care
i * felt * worthless
hopeless
day * horrible * emptiness * ate * away * my * insides * like * hunger
i * hungry * love
i * way * shy
people * i * talked * to * then * sixth * grade * we * could * used * paper * pen
option
i * wanted * more
always * did
thats * my * flaw
i * always * creeping * suspicion * people * felt * talking * me * waste * tie
nobody * invited * me * their * parties
nobody * told * me * them
i * ate * lunch * acquaintances * i * held * onto * reality * i * ate * alone
i * didnt * understand * word * said
laughed * i * felt * crushed
i * didnt * feel * part * them
i * understood * them * even * i * wouldnt * found * joke * funny * at * least * id * know
i * mesh * deaf * society
i * learned * little * american * sign * language * or * maybe * see * i * moved * cued * speech * i * still * little
cued * speech * uses * handshapes * mouth * movements * represent * phoneme * language
barely * anyone * know * it * much * less * actually * use * it
i * dont * fit * deaf * world
i * dont * fit * hearing * world * either
i * fit * nowhere
people * want * different * others * unique * say
i * want * same
i * different * i * need * same
i * never * anything * it
i * figured * people * really * wanted * talk * me * would
i * realize * my * outlook * things * seriously * flawed
nobody * wanted * talk * kid * like * me
kid * kept * hiself
kid * gave * up
kid * never * talked * first
he * shy * to
annoys * me * now * that * i * shy
i * wanted * someone * save * me
took * fi * years * realize * one * would
now * i * realize * i * wanted * someone * truly * love * me * way * i * truly * loved
happened * i * met * certain * members * my * family * reached * me
i * extremely * grateful * them * even * though * means * i * save * myself * did
perhaps * we * humans * social * creatures * someone * else * do * saving * anyway
you * wont * believe * power * physical * touch * proxiity
hugs
love
its * i * azing
nobody * like * ever * hugged * me * before
humans * cant * li * without * it
indeed * i * someties * wonder * i * even * lid * all
tl * dr * i * deaf * deafness * loneliness
i * cochlear * iplant
i * consider * myself * machine
i * going * college * month
ask * me * anything