i * began * apply * colleges * grade * question * came * up * often * was * what * do * you * want * do * future

tie * i * would * really * idea * i * wanted * do
i * enjoyed * my * classes * ap * student * overall * gpa
real * favorite * subject
i * enjoyed * them * information * offer
sure * i * disliked * couple * religion * language * class * part * i * excelled * math * science * english
due * this * people * always * told * me * i * growing * up * oh * you * would * enjoy * doctor * be * engineer * like * dad * join * military
blah * blah * everyone * told * me * i * my * life
tie * came * i * sat * down * realized * do * i * want
do * i * think * going * best * me
answer * i * idea
my * life * people * told * me * i * i * never * thought * i * wanted * be
i * going * college * one * few * of * people * i * know * completely * undecided * undeclared * i * gonna * go * flow