i * years * old * i * speaking * disorder
basically * disorder * prevents * me * pronouncing * certain * sounds * correctly * mainly * ks * i * pronounce * them * tay
example * i * say * word * okay * sounds * like * otay
someties * feels * like * my * tongue * thick * i * can * move * fast * enough * enunciate * words * correctly * especially * true * i * eat * drink * cold * treat * i * extra * difficulty * moving * my * tongue * produce * correct * pronunciation
however * i * speak * everything * sounds * clear * me * my * head * i * gi * much * thought * my * speaking * disorder * affect * me * significantly
whenever * i * hear * recording * my * voice * i * get * reminded * i * really * sound * rest * world * often * brings * me * down
i * even * sure * proper * medical * term * disorder * i * heard * people * refer * stammering * stuttering * completely * different * stammering * stuttering * causes * person * get * stuck * certain * vowel * sound * say * repeatedly * getting * correct
better * terms * used * describe * disorder * totlapan * tutlapan * seem * hindi * words
i * tried * seek * help * high * school * counsellor * i * turned * down * believed * speech * therapy * would * ineffecti * me * my * age