i * ex * mormon * turned * atheist
reason * i * made * decision * summarized * text * below
this * taught * me * child * growing * up * church
there * high * likelyhood * inconsistancies * lvls * heaven * anybody * knows * really * works * let * me * know * i * change * it
however * i * digress * my * understanding * lvls * heaven * i * left * church
mormons * like * tell * you * three * types * heaven
the * top * lid * their * lis * fullest * jesus * in * nutshell * middle * you * you * could * made * decent * effort * going * church * following * rules * lord * etc
the * third * you * participated * minially * pay * you * tithing * maybe * went * drinking * never * repented
all * situations * broad * examples * consider * them * anything * substantial * official * rules
then * there * hell * well * you * commit * murder * rape * child * abuse * pedophilia * etc * you * repent * real


you * get * banished * hell
hell * us * like * dily * lit * banquet * hall * that * cold * heat * everybody * crazy * depressed
oh * yeah * aside * rapes * molestation * murder * child * abuse * pedophilia * you * deny * existence * god * you * attend * banquet * hall * hell
my * felling * is
i * refuse * shackled * belief * based * fear * i * truly * feel * my * heart * god * jesus * holy * ghost * i * need * part * it
furthermore * magic * man * listen * our * prayers * people * btw * provide * comfort * us * i * think * he * pretty * understanding * i * die * meet * hi * i * say * holy * shit


god
what * up
god * hey * jordan * listen * man * sorry * i * take * you * soon * me * nah * cool


hey * man * i * thought * you * even * exist
that * crazy * god * yeah * well * shit * geet * pretty * rowdy * up * here * plus * prayers * go * my * secretary * anyway * ones * i * get * iportant * people * like * bush * my * direct * desendents
hey * big * deal * man * here * chill * out * drink * we * talk * later * ok
me * ok * god * thanks * man
sorry * whole * i * think * real * thing * but * course * happen
i * think * i * willing * pay * price * coming * reasonable * decision * one * person * could * existance * god