grew * up * child * divorced * parents * when * i * around * years * old * my * mother * brother
mother * comes * mennonite * tradition * liberal * regular * church * going
i * went * sunday * school * up * lid * mennonite * student * home * never * baptised
i * always * interested * atheist * far * i * remember
my * father * follower * osho * rashneesh
even * though * i * grow * up * hi * we * have * had * good * contact * i * witness * lot * goes * cult
i * guess * i * somewhat * special * background * ask