ok * i * diagnostic * learning * disability * i
every * years * i * i
q
test * till * i * finish * high * school * make * sure * i * still * it
basically * half * my * brain * retarded * part * charts * smarts * makes * me * pretty * smart * fellow
i * hard * tie * langues * speaking * writing * reading * anything * audiotery
i * still * hard * tie * my * abc
things * i * excelled * logic
i * mostly * figure * anything * enough * tie
third * grade * my * i
q
test * i * told * i * learning * calculus
eleventh * i * told * my * i
q
siilar * albert * einstein * he * never * seen * anything * like * before
btw * my * last * three * i
q
test * my * iq * jump * point * tie
grade * school * much * challenge * me * i * put * esol * regular * gifted
never * really * group
i * never * pick * felt * left * out
i * like * president * school
everyone * knew * me * one * knew * me
my * senior * year * everyone * school * consoler * mostly * thought * college * would * hard * me * i * go * trade * school
i * laugh * went * many * different * unirsity * i * failing * i * know * i * want * major * in
switching * between * math * physics * c
s
fine * art
my * fiance * graduating * soon * i * felt * i * needed * hurry * up * graduated * also
i * finish * up * degree * allow * finish * quickest
i * graduated * degree * digital * media * ucf
i * move * since * my * wife * starting * her * phd * i * got * job * small * company * allow * me * do * everything
program * aniation * website * design * stuff * building * networking * installing * servers
i * well * respected * job * big * organized * fine * consitering * i * always * put * down * my * learning * disability
you * questions * whats * like * learning * disable * i * think * differently * anything * really * ask * away