i * serial * monogamist * my * life * by * i * mean * i * dated * boys * someties * years * tie * never * cheating
i * fall * another * person * move * on
a * couple * months * ago * i * decided * i * want * leave * my * wonderful * relationship * my * boyfriend * years * pursue * feelings * another * person
i * came * hi * we * agreed * open * up * our * relationship
i * begun * romantic * relationship * another * man * he * fully * aware * my * loving * long * lasting * relationship * my * boyfriend
yet * met * other * may * do * near * future