i * studied * biological * science * essex * unirsity * uk * moved * straight * small * biotech * company * london * used * lab * grown * cancer * cells * therapeutic * vaccine * i * process * development * scientist * working * scaling * up * manufacturing * process * cells * vaccine
after * years * i * switched * jobs * work * support * trial * cancer * killing * virus * makes * tumors * glow * fluorescent * green * kills * them * or * say
i * recei * patient * bloods * analyse * them * various * ways * see * virus * getting * on
patients * i * do * academic * research * virus