i * married * years
i * found * i * infertile * years * ago
i * pcos * i * anovulatory
shortly * diagnosis * i * began * fertility * treatments
we * first * tried * ovarian * stiulation * intrauterine * insemination * which * resulted * miscarriage * ivf
three * years * fertility * treatments * ivf * successful * i * heterotopic * pregnancy * caused * emergency * surgery * remove * ectopic * embryo
embryo * survid * became * our * first * child
last * year * i * frozen * embryo * transfer * resulted * successful * second * pregnancy * birth