like * says * i * realize * i * dream * choose * either * wake * up * continue * dream * see * happens
i * can * pull * neo * do * whatever * i * want * iagining * gun * my * hand * suddenly * poof * there * i * choose * path * i * take * i * talk * to * what * i * say
someties * like * i * underwater * floating * others * thought * i * dreaming
wake * up
i * wake * up * particularly * useful * nightmare
happen * tie * actually * seems * occurring * less * less * i * get * older * i * still * get * them * occasionally
go * ahead * i * a

