my * current * horse * rescued * retired * racehorse * i * bought * sight * unseen * paypal * my * better * judgment
he * lot * since * i * got * hi * he * go * slaughter * but * finally * really * starting * blossom
i * want * enthuse * much * hi * soon * he * still * very * much * beginning * his * training * my * instructor * yes * i * still * take * lessons * everyone * should * even * professionals * pretty * pleased * hi * far
unfortunately * adult * life * demands * i * work * order * afford * my * horse * habit * i * can * ride * hours * day * like * i * teenager
i * still * think * i * might * interesting * stories * might * able * answer * questions * clear * up * misconceptions * equestrian * sports
i * start * common * one * no * you * just * sitting * there * horse * doing * work
takes * lot * muscle * cardiovascular * fitness * look * like * sitting * still * horse * work
i * ride * fitness * i * work * fit * enough * keep * riding
eta * getting * forty * winks * i * up * hours * answer * anything * else * left * point