apparently * caused * ruptured * meckel * dirticulum
the * info * i * know * googling * conditions * i * say * google * them * find * are
i * guess * common * considering * hospital * i * performed * surgery * past
edit * here * my * poor * explanation * my * blog * we * thought * i * went * surgery * gt * when * you * born * or * before * certain * organs * one * organ
split * up * organs * bladder * kidney * etc
me * i * born


split * up * incorrectly
i * sort * extra * organ * it * really * organ * though
right * my * bladder
since * years * made * living * tissue


basically * like * organ * now
blood * vessels * connected * it * etc
extremely * rare * even * name * which * i * call * organ
reason * i * started * pain * noticed * recently * seems * gotten * infected
one * really * knows * get * infected
anyway * i * get * out
i * leave * in * get * infected * eventually * cause * cancer
history * hospital * my * city * saratoga * well * albany * med * total * surgery * done * remove * this
i * need * done * soon * next * semester * starts * early * september
tie * surgery * i * recovering * i * able * dri * etc
much * working * full * tie * entire * summer
after * surgery * turns * thing * ruptured * formed * cyst * my * bladder * wall * opening * hole * there