many * people * know * we * exist * we * do
we * even * a * really * awesome * professional * society * org
y


plants * get * sick * like * people * do
viruses * viroids * fungi * oomycetes * bacteria * mollicutes * nematodes * nutritional * maladies


all
plant * diseases * huge * influence * human * history * ipact * our * current * lis * people * really * appreciate
our * food * afterall * ultiately * comes * plants
curious * anything * read * want * advice * get * rid * aphids * tomatoes * prevent * lilac * bushes * getting * chalky * dust * their * leaves * ask * away
about * me * i * my * third * year * fi * year * phd * program * i * longer * ms
squidboots * i * dr
squidboots
i * field * pathologist * meaning * i * spend * tie * greenhouses * rolling * around * dirt * outside * do * my * work * instead * lab * bench * sequencing * facility
prior * graduate * school * i * held * research * position * usda * two * years
i * love * teach * hoping * graduation * i * get * teaching * position * unirsity * and * i * money * open * up * small * garden * center * nursery * side * fun