ok * course * my * regular * account
i * am * fundamentally * geek
i * know * program * c * c * c * assembly * matlab * python


i * love * reddit * hate * digg * read * fark * habits * hard * break
i * worked * many * years * engineer * i * hated * i * did
one * day * made * sense * rest


you * ask
edited * spelling * since * i * idiot
i * keep * account * open * days * i * try * answer * many * questions * i * can
ok * i * though * something
i * know * typical * redditor * issue * cops * federal * government
i * read * posts * crooked * sadistic * cops * i * honestly * say * i * met * cop * or * federal * agent * remotely * resembles * that
whatever * i * say * convince * you
i * still * trying * tell * you * and * i * probably * fail * i * really * one * you
i * believe * constitution * freedom * speech * pursuit * happiness
i * believe * legalizing * drugs * and * yes * prostitution * respecting * and * amendment * trying * protect * everyone
i * one * person * believes * things * change * inside
you * like * me * think * things * must * change * do * something * it
please * try * fight * challenge * yourself
complain * telling * yourself * you * can * do * anything * it