i * twenty * something * i * spent * my * entire * life * georgia * alabi * a
i * lid * four * different * cities * ranging * tiny * my * high * school * class * people * mid * sized * i * currently * attending * state * unirsity
i * come * white * trash * family * reluctantly * accepted * old * families * my * granddaddy * hard * working * self * made * man * ran * successful * landscaping * business
i * speak * stereotypical * southern * experience * my * experience * stereotypically * southern
snake * handling * churches * methamphetamine * abuse * racism * incest


i * seen * all
i * a