basically * i * kid * wanting * get * involved * sorts * kid * things * i * went * brownies * girl * guides * my * mum * thoroughly * unipressed * messages * i * getting * basically * you * girl * therefore * things * value * you * learn * cooking * sewing * found * friend * haboni * dror * wikipedia
org * wiki * haboni * dror * existed * here
the * camps * basic * basically * we * find * farmer * field * photobucket
com * albums * syn * abounds
jpg * we * camp * in * photobucket
com * albums * syn * abounds
jpg * three * weeks * long * drop * toilets * photobucket
com * albums
jpg * we * get * digger * holes * otherwise * construct * ourselves * li * cook * tents * photobucket
com * albums
jpg * wash * naked * rir
quite * hippy * atmosphere * really
this * our * largest * tent * photobucket
com * albums
jpg
takes * people * put * up * one * ever * remember * lash * two * halves * roof * together * properly
one * reasons * our * camps * basic * movement * ideology * basically * ideology * labour * zionist * movement * heavy * community * things * hand
basically * idea * hard * work * come * understanding * way * really * value * land * physically * involved * it
the * wonderful * thing * movement * run * young * people * young * people
i * almost * i * went * my * last * camp * i * one * oldest * people * there
we * shaliach * someone * israel * usually * their * late * twenties * early * thirties * helps * us * acts * conduit * educational * resources * funding * that * it
when * i * kid * fun * camp * i * got * go * twice * year * plus * weekly * meetings * town * sunday
changed * somewhat * i * got * older * involved * running * movement
i * i * decided * i * wanted * become * leader * i * started * junior * leader
i * i * went * israel
i * spent * year * israel * leadership * training * programme * learning * history * my * movement * kibbutzi * zionist * thinkers * socialist * thinkers * warsaw * uprising * scouting * influences * etc * learning * informal * education * do * it * three * months * working * kibbutz * two * months * teaching * english * and * whole * year * ridiculous * arguments * kids * fascist * racist * youth * movements * betar * i * looking * you
we * also * went * poland * week * holocaust * trip * which * fantastically * interesting * intense * also * one * hardest * weeks * my * life
because * nature * i * li * new * zealand * our * community * we * always * strid * put * forward * equal * view * possible * keeping * mind * we * jews * therefore * would * always * teach * jewish * perspecti
we * strove * educate * our * kids * opposed * indoctrinate * them * present * balanced * view * possible
basically * we * would * bring * up * issue * present * different * points * view * it * tell * kids * fit * youth * movement * ideology * ask * thought * agreed * not
example * us * trying * racist * our * constitution * says * we * movement * recognise * right * palestinian * people * self * determination * therefore * state * their * own
we * don * however * say * we * think * state * be
problems * difficult * enough * people * much * smarter * me * figure * out
because * new * zealand * jewish * community * small * our * main * goal * always * stop * assiilation * keep * kids * touch * their * history
meant * that * example * we * would * three * different * services * shabbat * camp * orthadox * one * reform * one * cultural * one * which * entailed * discussing * ideas * morals * great * jewish * philosophers * without * mention * god
we * would * encourage * kids * go * service * go * home * could * experience * something * different
funnily * enough * cultural * service * always * much * popular
p * as * my * personal * philosophies * years * israel * centric * education * indoctrination * depending * running * show * i * do * count * myself * zionist * though * much * liberal * side
i * grandchild * people * seriously * traumatised * wwii * trauma * passed * down * generations
result * i * always * believe * israel * needs * exist
however * i * do * agree * tactics * israel * employed
although * i * might * agree * i * someties * understand * employ * tactics * do
i * would * rather * get * side * tracked * post * discussions * israel * apartheid * state
i * would * probably * agree * arguments * put * forward
my * year * showed * me * ugliest * parts * country * breaks * my * heart * see * country * i * really * do * love * key * part * my * identity * go * down * shitter * way * i * particularly * feel * like * vilified * admitting * public * i * zionist
i * trying * post * show * people * support * israel * support * israel * does
we * psycho * settler * building * nutcases * ok
also * hell * lot * jewish * history * last * years
so * yeah * go * ahead * ask * away
edit * moment * post * up * two * hours * i * tired * going * bed
you * questions * please * do * post * them * i * reply * later * i * promise
edit * second * i * around * anyone * questions