i * guy * enjoys * pretending * girl
i * heterosexual * i
e
attracted * guys
i * girlfriend * who * supporti
we * someties * sex * i * dressed * up
i * gender * dysphoria * i * interested * transitioning * female * permanently
it * seems * like * there * stigma * around * transvestism * crossdressing * regular * lgbt * categories
i * also * curious * there * anyone * else * like * this
i * suspect * common * people * think * i * want * increase * awareness * dispel * misconceptions
so


ask * me * anything