i * i * developed * perthes * disease * my * right * hip
perthes * disease * basically * joint * top * right * leg * gets * messed * up * you * lip
my * younger * brother * tie * making * name * hiself * my * family * my * parents * first * thought * me * attention * seeking
year * later * i * bound * wheelchair
my * legs * plaster * top * my * thighs * down * my * ankles * broom * stick * attaching * my * two * legs * together * ankles
i * human * frame
when * i * i * cut * out * i * couldnt * walk * first
practise * i * got * hang * again
i * remember * uber * flexible * able * do * splits * first * tie * my * life
anyway * awesome * experience
makes * you * think
any * questions * fire * away