i * skating * around * years * actually * much * world * competiti * figure * skating * i * managed * progress * lot * faster * girls * did
i * compete * ties * year * usually * planning * competing * regionals * next * year
i * semi * seriously * injured * couple * ties * this * tie * i * gotten * back * ice * months * physical * therapy * recovered * alright
while * i * know * rare * people * make * olympics * i * still * think * good * goal * have
i * count * it * though
even * my * olympic * dreams * work * out * i * still * coach
coaches * do * make * shitload * money * overcharging * their * students
basically * i * fall * back * on * matter * happens
it * late * i * bored * i * a