i * smoke * grams * of * strong * stuff * work * day * least * twice * weekend * days
i * trying * quit * years
i * doubt * i * addicted
i * swear * i * never * do * almost * daily
i * get * terrible * night * sweats * nightmares * serious * anxiety * panic * attacks * i * smoke * couple * days
my * lungs * trashed * asthma * smoking * mix
i * bipolar * disorder
smoking * helps * mood * swings * keeping * me * depressed
mention * good * idea * various * meds * i * take * treat * bipolar
i * must * say * i * sick * death * hearing * ipossible * get * addicted
i * really * interested * hearing * here * fear * i * probably * anyway
i * also * interested * debating * whether * legal
i * think * be
i * think * i * rare * case
i * blame * drug
i * blame * myself * i * use * it
i * entirely * sure * i * hoping * achieve * posting * this
i * guess * i * curious * anyone * relate * many * people * believe * me * remote * wish * somehow * confession * motivate * me * finally * quit * i * read * something * remotely * helpful
i * know * i * ruining * my * life * this
edit * best * info * i * found * marijuana * addiction * swedish * researchers
anyone * else * who * trying * quit * check * out


droginfo
com * documents * in * english