third * grade * mandatory * gifted * screening * test * everybody * takes
i * wrote * it * i * advanced * second * test * followed * final * test * not * serious * sounds
i * enter * designated * gifted * enriched * public * school * right * away * instead * staying * my * public * school
i * attend * public * high * school * gifted * enriched * program * taking * around * half * my * courses * part * gifted * curriculum
transition * public * gifted * classes * pretty * nerve * wracking * instead * one * brightest * respected * kids * class * i * became * another * guy
interestingly * enough * i * used * i * azing * math * public * school * yet * my * adeptness * lacking * gifted * program