details * jobs * job * used * bookstore * been * working * two * years * now
i * work * saturdays
i * employee * me * owner
job * mid * sized * retail * chain * store * been * working * years
i * currently * manager * i * worked * every * part * store
store * kind * hard * describe * we * small * towns * south * south * west * region


like * blockbusters * gamestop * borders * big * drunken * orgy * produced * sort * bastard * hybrid * store
we * buy * sell * rent * dvds * video * games * buy * sell * cds * books * plus * there * cafe
i * gi * specifics * my * location * names * either * store * anything * else * fair * game