mom * says * back * redditor * his * little * boy * do * i * a
dad * transcribed * boy * answers * redditors * questions * really * cool
i * liked * idea * much * i * decided * do * my * four * year * old * daughter
agreed * do * this * i * ask * her * anything * age * appropriate * report * her * answers * back
four * i * know * her * attention * span * project * be * let * gi * try * even * brief
edit * katie * tired * asking * questions * p
m
est
i * stay * home * her * day * might * well * willing * answer * questions * tomorrow * you * keep * asking
i * can * promise * anything
her * person
hey * thanks * everybody * asking * questions * cool * katie
i * actually * got * really * sick * posting * yesterday * and * went * hospital * last * night * my * husband * took * over * i * dunno * he * might * actually * get * her * answer * questions
not
anyway * thank * you * all