this * reddit
com * r * ii * a * comments * i * am * a * yearold * girl * i * a * thread * seemed * like * much * fun * i * thought * i * try * my * kiddo
he * next * month * answer * age * appropriate * questions
ask * away
edit * i * told * hi * people * going * asking * hi * questions * learn * hi * he * looked * skeptical * asked * are * spies
update * little * dude * gone * bed * though * he * wanted * stay * up * answer * questions * you * made * hi * feel * special * thank * you

keep * coming * he * answer * morning
update * again * he * up * answering * again
also * i * loving * plan * do * year * save * answers
priceless
thank * you