headline * may * overly * dri * atic * i * consider * mild * addiction
i * young * enough * grown * up * internet * porn * freely * readily * available * points * my * sexual * development
i * never * felt * like * huge * problem * serious * life * consequences * eventually * i * looked * back * realized * last * years * i * masturbating * tie * porn
today * i * feel * like * much * good * mental * sexual * health * i * felt * certain * sexual * dysfunction * problems * i * related * it
i * watched * porn * several * months * within * last
years * my * usage * dropped * something * probably * like * every * ties * average
i * a