i * fought * gulf * usmc * i * took * piece * shrapnel * head
i * remember * anything * incident * bit * actual * deployment
period * months * injury * i * can * remember * all
my * cogniti * facilities * pretty * much * intact * i * lot * trouble * siple * math * someties * spelling
i * almost * feeling * my * left * arm * leg * even * siple * physical * tasks * problem
i * became * alcoholic * lost * my * job * i * ended * up * street
six * years * later * i * got * help * job * i * moved * my * first * house * last * month
first * tie * i * ever * reddit * pardon * me * takes * me * tries * figure * out
for * record * another * reddit * user * asked * me * post * here
case * people * actually * interested * i * hi * allow * hi * answer * me * post * liit * new * people
edit * i * going * bed * night
work * starts * early * tomorrow
i * might * able * answer * lunch
i * do * my * best
thanks * kind * words
great * me