okay * today * i * banned * this * comment * com * comedy * why * you * shouldn * t * have * your * boss * on * facebook * pic
t * already * kind * stupid * own * there * really * reason * ban * comment
however * also * picked * wrong * person * ban * it
essentially * i * became * top * user * charts * peaked * total * front * page * submissions * days
ipressi * you * consider * i * entirely * submitting * one * category * even * oddly * section * ranked * site * would * ranked * without * my * submissions * hockey
i * spammer * anything * i * mostly * submitted * major * news * sources * youtube * i * genuine * love * game * quite * frankly * dominated * section * approxiately * front * pages * past * year * stuff * buried * approxiately * there * stories * left * hockey * section * past * year * mine * removed
here * hockey * section * normally
green * one * video * i * going * submit * i * got * beat * to * i * helped * normal * user * getting * fp * com
png * however * my * submitting * i * know * lot * people * getting * themselves * onto * front * page * i * banned * backup * plans * me * i * slowly * become * addicted * redditor * want * abuse * system * like * i * there * i * fine * grab * here * reddit * anything * do * digg * power * user * abuse
anyway * i * going * email * them * asking * unban * my * hockey * stories * recovered * also * tell * them * i * plans * submit * anything * else * future
i * going * read * hockey * reddit * eat * copious * amounts * bacon
proceed * asking * me * anything
oh * sorry * i * sound * like * i * bragging * i * kinda * giving * myself * do * you * know * i * am * vibe * my * head * due * idiocy * their * banning * even * i * past * months
my * socialblade * fp * data * com * digg * diggfpdata
php
user * jeffler * how * dead * section * without * me * com * hockey * this * bannable * stated * above * com * comedy * why * you * shouldn * t * have * your * boss * on * facebook * pic