i * real * mrbabyman * often * called * digg * top * user
users * reddit * go * mrbabyman * including * mrbabyman * trailing * underscore
me
conversely * i * also * another * account * reddit * which * i * share * reasons * explained * later
let * get * couple * things * way
mrbabyman * account * i * hold * digg
i * do * use * exploits * artificially * promote * my * submissions * digg
fact * there * little * i * do * influence * anybody * either * digg * bury * my * submissions * outside * trying * choose * good * content * begin * with
digg * their * shouts * i * rarely * ever * used * them * promote * stories * mostly * help * users * stories * out
i * never * accepted * compensation * submitting * articles * digg
requests * do * generally * dismissed * outright
i * always * happy * look * content * anyone * share * me * decision * submit * based * purely * quality * content * nothing * else
despite * my * standing * digg * i * brand * allegiance * social * media * sites
i * really * enjoy * user * experience * reddit * happen * good * acquaintance * reddit * top * user * btw * we * think * rivalry * two * sites * petty * fairly * ridiculous
whether * jealousy * bitterness * plain * misunderstanding * my * account * taken * fair * bit * heat * my * fellow * users * digg * manifested * mostly * accusations * ipropriety * unfounded * without * merit * and * really * never * proven
many * do * understand * one * user * get * many * stories * front * page * digg * writing * number * really * ipressi * you * realize * my * promotion * rate * less
meaning * i * submit * never * sees * light * day
i * submit * lot * or * least * used * to
consequence * respected * sense * digg * i * often * vilified * the * man * as * man * always * trying * keep * average * digger * down
reason * alone * i * decided * i * joined * reddit * i * would * do * different * account
now * let * me * tell * you * my * experience * reddit
my * account * i * feel * i * welcomed * accepted * close * knit * non * judgemental * reddit * community
because * my * status * digg * there * pressure * submit * content * i * know * stands * best * chance * hitting * front * page * lest * criticism * fall * i * lowering * my * standards * this * reason * you * see * helen * mirren * rob * zombie * movies
my * account * i * submit * content * interests * me * hopes * maybe * another * redditor * find * interesting * well * i * would * introduced * them * discovery * that * unusual * unique * long * tail * without * concern * much * karma * gain * me * although * i * done * fairly * well * department * despite * caring * it
actually * feels * closer * my * first * months * digg * i * fell * love * it
because * my * reputation * digg * comments * i * make * dismissed * and * downvoted * spite * users * know * me * reputation * judged * me * themselves
my * account * i * feel * free * speak * my * mind * interact * my * fellow * redditors * crack * funny * two * my * comments * judged * their * content * colored * i * am
what * like * that
the * bottom * line * i * thank * reddit * open * community * is * i * glad * i * redditor * well * digger
addressing * criticisms * dupes * dupes * happen
i * never * intentionally * dupe * acti * submission
digg * dupe * detector * notoriously * faulty
let * say * example * joe * average * digger * submits * stories * year * make * front * page
one * happens * dupe
ratio
arguably * he * either * never * made * aware * dupe * digg * dupe * detector * content * came * different * source
take * ratio * scale * up * stories * i * frontpaged * last * days
again * intentional * happens
every * user * alike


my * submissions * duped * tie
way * reddit * system * flawed * subreddits * actually * condone * multiple * duplicate * submissions
many * ties * you * submitted * something * reddit
com * someone * later * submission * funny * technology * overtake * yours
a * caveat * that * way * digg * promotion * algorithm * works * story * roughly * hours * make * front * page
point * odds * frontpaging * diinish * significantly
hours * up * chances * frontpaging * next * nil
fsm * could * bless * submission * noodly * appendages * it * never * make * front * page
frequent * users * digg * consider * submissions * fair * game * resubmit * albeit * another * source
again * digg * algorithm * determined * this * users
digg * also * clears * submitted * urls * days * submission * allowing * them * resubmitted
crossposting * do * i * visit * reddit * find * good * content * submit * digg
absolutely
i * also * find * stumbleupon * delicious * twitter * friendfeed * is * boingboing * neatori * a * emails * submitted * digg * before * fair * game
social * news * sites * aggregators
content * exclusi * one * site * be * notion * contrary * concept * social * web
reason * i * like * reddit * source * one * advantages * digg * smaller * user * base * less * algorithmic * complications * quality * submission * made * reddit * hit * reddit * front * page * within * hour
submission * made * tie * take * up * hours * digg * depending * status * user * category * submitted * under * tie * day * number * friends * user * has * million * factors * designed * deter * gaming * unfortunate * side * effect * keeping * digg * user * seeing * content * tiely * manner
person * likes * share * quality * content * ability * able * delir * hours * advance * invaluable
crossposting * credit * artwork * i * always * credit * artist * submit * source * i * find * said * artist * even * op * reddit * never * bothered * do * so
you * hangup * submission * credit * register * account * digg * submit * yourself
i * like * content * i * digg * it
my * goal * posting * put * human * face * someone * might * seemed * enigmatic * reach
i * guy * likes * share * good * content * community * like * minded * people * you * are