technically * i * ephebophile * people * know * means * lump * forms * sexually * attracted * people * label * pedophile
i * never * done * anything * illegal * at * least * related * pedophilia * i * done * stuff * like * run * red * light
iplies * i * never * rape * anyone
also * iplies * i * become * i * never * sex * someone * years * old
i * willing * answer * almost * anything
i * want * gi * away * information * could * identify * me
i * feel * certain * question * might * force * me * gi * away * identifying * information * i * say * so * try * provide * related * information
you * free * rephrase * question * and * or * explain * information * you * trying * deri * question * i * somehow * get * idea * across * you * without * putting * myself * risk * vigilantes
i * heterosexual * male * my * late
i * do * want * talk * you * big * weight * my * shoulder * something * i * worry * weekly * daily
i * try * address * every * question * asked * here
i * do * life * outside * reddit * especially * weekends * i * may * take * hours * answering * questions
depends * whether * i * online * tie * not
worry * offending * me
you * ask * me * absolutely * anything
wow * people * actually * downvote * ii * submissions
one * thing * you * want * ask * me * question


would * you * want * stop * others * able * ask * me * question
okay * threading * getting * confusing * enough * me * i * might * able * notice * new * questions * posted
you * want * extra * sure * i * miss * question * send * me * pm * something * link * question
i * always * see * highlighted * envelope * someties * i * overlook * newly * added * replies * old * threads * replies * something * i * wrote
you * also * pm * me * questions * reason * embarrassed * whatever * post * them * directly * here
i * honor * requests * remain * anonymous * i * can * guarantee * moderator * reddit * sysadmin * whatever * cannot * check * pmed * me * i * know * reddit * system * enough * say * possible * not
probably * better * you * create * throw * away * account * post * question * here * though
i * suspect * people * realize * aware * sex * year * old * girls * be
reinforce * point * today * i * talking * year * old * girl * porn * i * know * really * y
o
girl * i * met * her * real * life * we * trying * one * up * what * sickest * porn * we * could * find
i * used * my * old * standbys * tubgirl * goatsecx * etc
beat * me * sending * me * video * guy * mutilating * ripping * his * balls
edit * looks * like * questions * dying * down
i * shall * abandon * account * stop * checking * up * i * a