i * got * shuffled * rehabs * around * country * tie * i * i
i * overdosed * multiple * ties * shooting * heroin * opiates
i * i * forcefully * sent * rehab * tie
and * i * got * clean
without * help * aa * na
years * my * plan * staying * clean * based * many * common * sense * observations * i * i * getting * high
siple * things * like * i * make * sure * eat * breakfast * every * morning * keep * house * clean * liit * isolation * develop * hobbies * etc
i * finish * my * bachelors * psych
i * plan * going * graduate * school * i * done
ask * me * anything