i * posted * another * thread * i * lid * my * car * someone * asked * me * do * ii * a * i * am
for * last * months * so * save * weeks * back * home * nj * i * lid * road * my * old * vw * bus
the * adventure * began * i * sold * me * scion * tc * bought * bus
i * quit * my * secure * job * finance * tie * everyone * losing * theirs
i * sold * my * computer * setup * my * pride * joy * two * flatscreens * bought * cheap * dell * laptop
i * hit * road
many * reasons * i * made * decision * i * want * keep * synopsis * short * i * leave * complications * if * you * ask * questions * try * make * them * broad * makes * sense
i * traveled * us * east * mississippi * search * land * buy * order * start * farm
i * find * exactly * i * looking * for * i * returned * home * regroup * get * my * car * worked * on
i * decided * head * california * many * reasons * including * my * good * friends * here
my * older * brother * came * along * we * old * rt
took * days * cross * country
he * flew * back * home * last * two * weeks * i * spent * my * tie * looking * jobs * hanging * my * friends * going * beach
feel * free * ask * me * anything * philosophical * mundane
i * honestly * do * find * my * life * bizarre * entertaining * judging * people * reactions * along * way * strikes * chord * various * reasons