details * if * i * spend * lot * tie * reddit * day * i * usually * gain * submission * karma * and * or * hundred * comment * karma * points * day
my * account * made * december * iirc * hit * submission * karma * tonight
i * obviously * i * less * half * much * tie * he * collect * karma * due * joining * site * later * on
i * think * i * might * highest * submission * karma * acti * female * users * however
i * sure * since * lot * ladies * reddit * pretend * male * disclose * gender
i * also * gi * lot * advice * askreddit * pms * ai * my * ai * my * reddit * username * lot * people * look * me * up * i
even * you * noticed * my * submissions * frequently * lurking * around * various * front * pages * you * might * recognize * my * username * ar * relationship * advice
oh * yeah * i * moderator * askreddit * obi * a * pets * love * relationship * advice * equality
feel * free * ask * things * something * totally * unrelated * them * you * desire
you * could * downvote * go * ask * mrbabyman * something * he * turns * actually * pretty * interesting * judging * his * thread