i * ii * my * work * dhl * reddit
com * r * ii * a * comments * i * worked * for * dhl * for * years * i * started * as * counter * anyone * finds * interesting * go * nuts
i * got * my * ba * music * performance * big * school
i * played * orchestral * music * since * then
i * got * job * dhl * played * jazz * gigs * groups * around * town * weekends
after * dhl * laid * me * off * i * paying * bills * playing
i * year * old * german * bass * clevinger * electric * upright * nl * site * basses * bassculture
jpg * bass * guitars
i * played * crazy * joints * dodged * bottles * stage