edit * afraid * leave * comment * matter * old * submission * is
i * online * often * i * probably * respond * within * matter * hours
i * attracted * certain * anials * emotionally * physically * sexually
i * way * since * ninth * grade * eighth
i * find * myself * interested * dogs * wolves * dolphins
i * always * particular * fondness * dogs * since * my * childhood * later * developed * much * that
when * i * my * mid * teens * i * used * visit * someone * chocolate * labrador * retriever
prior * i * thought * much * dog * soon * found * myself * deeply * attracted * her
whenever * i * her * house * i * would * spend * my * tie * paying * attention * her * rather * anyone * else
i * would * play * her * cuddle * her * basement * everyone * else * would * upstairs
i * found * arousing * would * lick * my * hands * face
owner * noticed * i * paying * lot * attention * her * dog
told * me * going * breed * dog * soon * promised * gi * me * one * puppies
i * really * excited * hear * that
one * day * i * left * her * house * i * hoping * able * go * back * see * her * dog * soon
sadly * happen * week * later * i * told * someone * forgot * bring * her * back * house * eventually * ran * onto * road * got * hit * car
died * ipact
i * could * believe * i * heard * i * finally * did * i * cried * quite * while
i * really * love * her * soon * i * realized * that * taken * away * me
made * me * realize * my * feelings * attraction * towards * anials * real
i * male * you * wanted * know
i * bisexual * people * anials
i * exclusily * attracted * anials
no * i * desperate * i * single
i * human * anial * partner * happen * male
i * never * really * overly * ashamed * way * i * am
i * know * why * i * feel * guilty * shameful * like * many * zoos * do
gave * me * something * enjoy * like * obsession
i * realize * would * something * many * people * would * intolerant * of
i * kept * quiet * lid * fact
i * do * my * best * answer * questions * i * gi * personal * information * information * may * used * me
i * gladly * discussions * anyone * wants * argue * their * point * view
i * quite * sure * anything * i * heard * say * whatever * you * wish
edit * amount * feedback * support * overwhelming
i * almost * can * keep * up * comments
unfortunately * i * can * keep * replying * night * questions * wait
edit * mental * disorder
interfere * my * life * my * ability * function * society
reason * me * seek * help * help * required
thank * you * and * no * i * substantial * problems * my * life
i * really * faced * abuse * anything * like
edit * dog * consent * neutered * anials * could * consent * slaughtered * meat * dog * consent * forced * breeding * can * consent * sex * human
i * emphasize * breeding * you * breed * dogs * you * persuading * coercing * them * sex
difference * sex * human * is * well * human
please * stop * making * assumptions * anials * can * consent * one * people * do * things * without * their * consent * anyway
edit * yes * i * interested * furry
edit * appears * my * new * comments * getting * deleted
i * continue * reply * questions * you * see * them * inbox
edit * problem * solved
seems * my * comments * getting * removed * spam * filter * since * thinks * i * troll
thank * you * desk * rabbit * clearing * up
edit * dog * breeds * i * like * labrador * retrievers * great * danes * bernese * mountain * dogs * huskies * german * shepherd * dogs * hovawarts * malamutes
edit * debate
org * bestiality * abuse * cases * debate
org * debates * bestiality * is * not * abuse * in * all * cases