i * passion * fetish * obsession * borders * ties * mono * mania
minority * others * share * siilar * passion
i * always * accepted * society * would * look * sideways * my * obsession
certainly * main * stream * stuff
accordingly * i * chosen * keep * secret * overwhelming * majority * people * i * know * known * totally * oblivious * my
for * years * i * sixth * sense * everybody * secret * fetish * obsession * unusual * habit * find * better * personalize * internalize * deny * never * pink * fit * consider * sharing * friends * family * co * workers
i * elaborate * my * notion * couple * real * life * examples
a * blue * rinse * pearls * twinset * spinster * local * church * organist * died
two * rooms * her * house * found * jam * packed * rafters * pornographic * magazines * along * thousands * self * executed * highly * erotic * deviant * nude * pencil * sketches
appears * shared * her * secret * passion * whatever * nobody
a * prominent * local * businessman * identity * died
he * even * dispatched * his * widow * engaged * tradesman * friend * mine * dismantle * elaborate * suite * roomsin * their * home * well * kitted * appropriate * hardware * their * secret * dungeon
guy * done * regular * house * maintenance * couple * years * inside * outside * house * unaware * existence * rooms
lady * offered * top * rewards * hi * discreet * confidential
paranoid * her * children * learning * existence * dungeon
your * passion * may * seem * weak * dishwater * compared * examples * may * much * extreme
so * fetish * obsession * secret * you * could * bring * yourself * share
list * unashamedly * you * one
hopefully * enlightening * discover * range * gambit * big * wide * world * redditors
and * even * half * interested



my * passion * obsession * fetish * i * rarely * shared * amputee * men * and * posted * separately
c


mon





share * post