cataplexy * narcolepsy * i * full * blown * paralysis * attacks * it
seems * i * narcolepsy * undiagnosed * since * early * childhood * cataplexy * start * i * came * down * dysautonomia * years * ago * cataplexy * led * me * finally * get * diagnosed * narcolepsy
dysautonomia * disorder * autonomic * nervous * system
i * sudden * onset * my * late
edit * cataplexy * attacks * i * locked * in * medical * staff * treating * me * though * i * unconscious * even * though * i * fully * conscious * screaming * inside
first * tie * happened * i * thought * i * might * stuck * way * forever
dysautonomia * someties * severe * i * cannot * stand * up * seconds * without * fainting
i * medical * alert * bracelet * frequently * emts * heard * my * disorders * i * unable * speak * get * me * clue * properly * treat * me * and * disaster * hilarity * ensues * depending * you * look * it