i * know * one * done * before * hasn * i * suppose * i * put * bit * intro
i * year * old * female * interested * bdsm * even * i * knew * bdsm * was
i * get * along * well * my * parents * sibling * s
i * ambiguous * non * related * details * keep * anonymous * possible
i * smart * nice * funny * independent * feminist
i * someties * read * craigslist * casual * encounters * section * entertainment
i * responded * few * posted * couple * myself
a * month * ago * i * worked * up * courage * respond * one * guy * said * he * likes * dominate * women
i * see * hi * three * ties
i * would * love * see * hi * more * he * one * decides * we * meet
i * know * his * name * i * call * hi * sir
so


ask * me * anything
either * particular * relationship * sub * general * whatever * else