hi * reddit
requested * i * make * post * awhile * ago * i * using * throwaway * account * case * boy * question * ever * find * my * regular * username
could * awkward
i * a
clarify * i * girl
edit * original * request * reddit
com * r * ii * a * comments * i * lost * my * virginity * today * i * a * somewhere * near * bottom
edit * again * good * night * reddit
i * bed
see * you * morning
edit * again * good * morning
i * try * pop * throughout * day
side * note * my * throwaway * account * comment * karma * my * regular * account
sure * i * feel * that
may * switch * permanently