you * know * crohn * is * see * wikipedia
org * wiki * crohn * but * crohn * basically * inflammatory * disease * bowel * imune * system * attacks * intestinal * walls
shares * many * characteristics * ulcerati * colitis * two * family
last * month * i * my * eighth * annirsary * crohn
i * diagnosed * first * week * july * definitely * least * couple * years * that
this * i * aa * unfortunately * luckily
i * surgery * i * hope * any
oh * produces * question * ideas * my * mom * ulcerati * colitis * one * my * not * blood * related * cousins
i * happy * answer * questions * i * can * though