remember * you * young * children * stopped * eating * foods * outside * small * comfort * circle * foods
phase * right
true * happens * phase * lasts * long * you * end * up * making * brain * think * food * you * put * mouth * something * comfort * circle * cause * retch * physical * reaction * levels * panic * attack
happens * you * end * up * years * old * tried * psychotherapy * hypnotherapy * etc * you * still * eat * like * year * old
well * you * become * me
i * a * edit * please * read * bit * downvoting * thinking * damnit * man * up * eat * something * siple * i * done * years
well * questions * seem * slowing * close * i * minutes * i * going * end * here
thanks * questions * everyone
you * ahve * please * feel * free * add * them * i * answer * you * leave * later * tonight
thanks * again