i * male
i * played * wow * years * i * run * full * gamut * playing * casually * full * blown * failing * my * college * classes * quarters * row
i * also * met * someone * game * moved * them * it * though
i * quit * back * april * i * know * i * never * play * wow * another * mmorpg * again
ask * me * anything
edit * people * still * asking * questions * i * happy * answer * orangereds * almost * year * clean * i * still * feel * never * going * back * playing * another * mmo
i * got * great * job * good * social * life * now * work * ties * week
you * do * too