someone * else * posted * siilar * i * recently * i * know * his * self * described * mild
i * want * make * light * his * experiences * i * feel * like * i * provide * different * point * view
i * addicted * since * i * high * school * i * now
i * thoroughly * addicted
i * try * quit * almost * monthly * go * something * akin * withdrawal * i * go * without * long
i * even * entered * step * program * sexaholics * anonymous * withdrew * weeks * essentially * i * ready * quit
i * functional * addict * i * definitely * consider * myself * addict * gin * level * interference * my * compulsion * my * everyday * life
i * leave * up * you * guys * whether * subject * ought * revisited
edit * sorry * folks * get * sleep
i * try * catch * up