i * inspired * person * posted * mtf * week * two * ago
i * sure * really * interesting * enough * post * even * there * lot * questions * answer * heck * right
the * usual * stories * i * never * felt * like * guy * i * young * i * knew * i * wrong * gender * etc * etc
heard * before
but * i * can * do * anything * absolute * fear
i * actually * pretty * decent * looking * male * but


i * rather * naturally * built
my * entire * family * is
huge * shoulders * broad * chest * generally * just


big * i * packed * muscle * working * prep * cook * six * months * my * body * seems * love * adding * meat * itself
for * years * i * seen * iages * people * underwent * mtf * procedures * do * nothing * depress * me
look * beautiful * women * usually * started * rather * sli * effete * males
they * unpleasant * looking * unconvincing * females

well
that * terrifies * me * that * i * could * never * go * it
i * look * good * male
i * accepted * i * gawked * anymore
i * know * like * judged * appearances * i * fat * smart * kid * white * trash * town * something * i * never * want * experience * again
i * rather * fairly * unhappy * okay * looking * male * ever * risk * misery * i * might * endure * unattracti * female
the * worst * part * i * know * several * people * like * me * it * internet
siilar * people * congregate * we * problem
we * seemingly * outside * ability * surgery * hormones
we * our * coping * mechanisms * always * feels * like * one * kick * balls * ha * double * team * wrong * gender * wrong * body * type