i * israel * coastal * plain * settlements * consider * myself * hard * core * zionist
i * making * aliyah * i * finish * unirsity
feel * free * ask * questions * you * crazy * israelis * ask * fuck * do * you * want * here * for
evil * all * others * ask * fuck * do * you * want * there * for
i * am
oh * btw * ulpan * intensi * schooling * hebrew * language * designed * bring * new * imigrants * fluency * not * writers * fluency * fluent * get * by * short * tie * possible
the * working * kids * starts * after * ulpan * finishes * intensi * portion * switches * twice * a * week * regular * language * class
i * also * take * couple * volunteering * positions * since * school * volunteering * half * tie
sure * be * i * want * work * kids * broken * homes * fuch * al * ha * get * trained * work * magen * david * adom * red * star * david