examples * i * cut * business * cards * post * cards * printed * photos * razor * knife * straight * edge * squarely * evenly * using * rotary * paper * cutter
i * cut * orders * thousands * post * cards * business * cards * hand * ruler * never * complaint * i * also * fast * gift * within * half * second * i * know * square * not
i * constantly * square * up * objects * sitting * top * objects
example * two * business * cards * end * up * staggered * pattern * my * desk * perfectly * even * margins
small * square * object * top * larger * one * end * up * perfectly * centered * etc
i * ocd * my * desk * giant * mess * applies * objects * fit * specific * criteria * my * mind * compel * me * square * them * up * even * them * out
i * really * know * understand * when * i * started * this