i * mickey * rourke * personal * assistant * before * during * production * wrestler
i * little * less * year
i * sure * well * go * certainly * my * place * divulge * details * mickey * want * there
i * much * tune * celebrity * gossip * i * know * enough * weary * jeopardizing * someone * reputation * public * forum
i * gotta * tread * pretty * lightly * here
i * gi * you * basic * rundown * get * way * i * taken * intern * darren * studio * protozoa * pictures * early * stages * pre * production
mickey * arrid * days * later
days * that * he * his * assistant * tie * parted * ways
mickey * asked * me * take * role * i * did
happened * within * first * ten * days * me * moving * new * york * i * bit * apprehensi
being * around * mickey * tie * also * meant * around * darren * tie * too
briefly * mickey * he * actor * since * he * his * that * bound * make * anyone * idiosyncratic * he * far * alien
he * heart * practice * good * man
i * sample * size * put * science * behind * this * i * feel * actors * tend * deri * good * bit * their * life * affection * adoration * strangers
you * get * this * i * experienced * hi * make * sense
he * maintains * strong * work * ethic * his * way
he * someties * toil * our * agenda * we * got * done
briefly * darren * he * ipressi * professional * i * ever * around
his * efficacy * day * day * out * pretty * astonishing
extremely * hard * keep * audience * wrestling * fans * entertained * engaged * they * sat * eight * full * takes * match * body * doubles
i * suspect * directors * take * responsibility * on * he * did
a * months * wrestler * wrapped * i * ended * my * stint * personal * assistant
nothing * bad * happened * pretty * taxing * another * human * assistant