sure * go * i * bored * work


hell * right
i * became * obsessed * artsy * films * high * school * went * college * film * work * ad * industry
i * use * snob * bit * sarcastically * people * know * i * know * lot * film * i * make * people * feel * bad * their * film * tastes * think * they * less * person
i * one * assholes * call * taste * film * bad * though * usually * laughing * calling * myself * prick
i * believe * i * ability * do * i * studied * much
i * think * person * bad * watching * bad * movies * many * great * thinkers * terrible * tastes * films * i * believe * i * know * degree * artistic * merit * film
anyways * ask * away


vent * you * hate * people * like * me