i * talking * while * begun * process
i * saw * ii * sda * late * realized * i * might * missed * my * chance
i * miltary * atheist * puts * one * serious * disadvantage * well * least * i * am
you * religious * sabbath * can * even * force * you * work * except * you * war * zone * shit * going * down
you * special * diet * accomidate * except * you * war * zone * possible
just * all * pull * jesus * card * i * can
fuuuuuuuuuck * shit
i * faking * sda * mostly * cause * saturday * sabbath * and * fuck * saturday * duties * suck * balls * means * sleeping * weekend * also * sda * military * chaplains * can * deny * me * access * i * gonna * try * judaism * got * jew * me * told * me * i * jew
apparently * i * go * talk * jewish * chaplain * jump * hoops * he * could * tell * me * whether * i * could * jew * not
much * freedom * religion


i * want * rock * worth
ask * me * anything * really * also * please * sda * ex * sda * i * need * help * better * understanding * religion * knowing * little * quirks * i * exploit