day * posting * reddit * i * glad * i * did
i * pleasantly * surprised * non * judgmental * comments * questions * been
bi * one * legged * norm * i * subjected * feeling * like * me
i * feel * even * relaxed * me * now * ask * away * i * enjoying * experience * contact * i * made
looks * like * questions * run * bit * dry * hehe




there * anything * puzzles * interests * you * ask
i * find * confronting * talking * myself * thru * my * rose * colored * glasses * hehe
nothing * could * confronting * stares * glares * i * frequently * get * public