i * took * february * middle * my * senior * year * college * a * non * descript * northeast * liberal * arts * school * kind * benchmark * see * my * floor * would * taking * one * intensi * study * classes * graduating
i * got * something * like * percentile
dovetails * well * my * sat * scores * high * school * also * ridiculous * without * prep * pretty * much * every * standardized * test * i * laid * my * hands * on
i * sub
gpa * college * i * blame * this * com * r * marijuana * decided * i * could * do * year * purposes * distancing * my * academic * record * since * turned * three * years * thought * intensi * academic * work * frightens * me
instead * i * software * developer * government * make * nice * salary * working * hours * week * i * thinking * novelty * programming * starting * wear * me * i * constantly * worried * i * wasting


something
for * outside * united * states * outside * knowledge * base * law * school * entry * exam * wikipedia * wikipedia