i * seen * siilar * posts * positi * understanding * responses * decided * my * turn
strange * even * typing * title * something * i * say * often
i * dream * last * night * inspired * me * finally * submit * this
in * dream * i * participating * sort * school * program * tutoring * younger * children * classroom * helping * math * writing
i * assigned * two * cute * girls * probably * around * my * priary * age * attraction * happens
end * term * we * become * close
i * sure * significance * next * part * i * decided * pay * their * tuition * quickly * decided * pay * my * tuition * well
marked * beginning * our * relationship * somehow * romantic
we * open * our * relationship * one * seemed * mind * accompanying * emotions * powerful * positi
i * sure * i * felt * compelled * share * this * left * ipression * me
absolutely * nothing * sexual * dream * part * my * attraction * sexual * equal * greater * part * sexual
i * see * beautiful * charming * young * girl * feeling * best * described * wanting * melt * away * i * might * suddenly * start * hovering * i * stand
i * never * felt * anything * siilar * really
i * would * also * like * clarify * i * never * never * act * my * thoughts * desires
i * think * children * gi * informed * consent * i * think * would * morally * ethically * wrong
ask * away