request * thread * reddit
com * r * askreddit * comments * hey * askreddit * freemasonry * whats * the * deal * the * things * i * cannot * reveal * methods * masons * recognize * other * details * obligations * we * agree * to
you * really * want * know * i * sure * you * find * things * web * anyway
edit * i * point * i * really * know * rules * new * york
apply * rest * us * you * check * lodge * you * want * join * assuming * everything * i * said * true * state * country
going * bed * going * away * monday
i * try * answer * questions * then
thanks * participating