i * met * girl * online * not * reddit * sorry
we * started * chatting * july * we * really * hit * off
august * i * drove * up * meet * her * we * went * one * fulfilling * dates * i * ever * on
we * went * another * date * next * day * next * weekend * i * stayed * nights
came * visited * me * week * nights * we * decided * we * wanted * married
we * married * yet * do * we * rings
i * cannot * afford * one * right * my * situation * i * working * it
i * got * good * idea * i * want * get * her
we * leaving * tomorrow * night * go * visit * my * parents * we * visit * her * parents * next * month * official * announcement * reddit * first * know
oh * my * parents * got * engaged * within * weeks
ask * me * anything * i * happiest * man * world
edit * alright * got * my * stuff * packed * up * i * going * meet * her * chattanooga * driving * home * next * day * meet * my * whole * family * tomorrow
you * still * questions * i * answer * them * may * days