crosslinked * reddit
com * r * askreddit * comments * reddit * i * a * girl * in * a * relationship * with * a * guy * how * speaking * someone * who * threesome * hiself * i * honestly * say * best * way * do * alcohol
and * willingness * parties * alcohol * help * that
i * needing * get * story * my * chest * while * bare * me
my * experience * i * flirting * one * my * best * mate * ex * lets * call * her * sarah * for

well * since * i * first * met * her * going * my * friend * oops * knew * i * liked * her * start
things * work * them * got * complicated * started * ignoring * me * jumping * relationships * partly * know * missing * partly * i * mostly * stopped * talking * her * due * her * slagging * around * splitting * up * kane
so * i * get * bad * spot
i * got * lonely * craving * sex * attention
i * start * chasing * her * again * hindsight * destructi * may * i * failed
my * glee * responded * positily * appeared * centred * her * gaze * me * finally
well * minutes
tough * space * days * so * i * managed * arrange * meet * up * her * dog * sitting * her * relatis
this * pretty * fun * rather * empty
me * her * dog
dog * got * thrown * garden * we * watched * movie * fooled * around * little * clothes * made * seemed * like * hours
end * night * her * relatis * returned * walked * me * part * way * back * mine * said * me * happening * long * term * relationship * told * me * about * fun * sorry
this * drove * me * crazy * her
my * relationship * my * current * girlfriend * started * falling * apart * the * relationship * dysfunctional * begin * with * hence * i * cheated * her * that * different * story
i * carried * chasing * sarah * wearing * her * down * bit * bit
months * passed * her * boyfriend * became * her * fianc * i * knew * my * plan * working
i * her * cam * ties * which * i * recorded * i * always * do * hyperionics
com * hc * i * knew * still * saw * me * bit * fun
eventually * their * relationship * started * crumbling * completely * fell * apart
point * i * still * dysfunctional * girlfriend * relationship * complicated
we * right * other * let * go * i * said * completely * different * novel
i * wanted * something * new * i * started * pestering * sarah * meet * up
she * agreed * uneventful
we * house * looked * felt * smelled * like * squat * her * sisters
process * redecorated * junk * everywhere
beds * taken * rooms * whole * house * generally * state
sarah * quite * cold * towards * me * killing * me * i * wanted * get * possibility * something * happening * kept * me * there * sat * facebook * messaging * friends
i * later * learned * cold * towards * me * her * sister * embarrassed
for * tl * dr * threesome * related * things * start * everything * backstory * so * messaging * friends * facebook * her * best * friend * elaine * started * messaging * her * i * money * i * want * get * drunk * general * idea
sarah * agreed * her
i * offered * buy * them * alcohol * could * come * my * place * drink * much * cheaper * going * pub * besides * i * ulterior * motis
agreed * we * arranged * meet * up * day * after
we * met * up * town * turned * her * friend * pretty * hot * at * point * i * like * mention * they * bi * lesbian * other * best * friends * scared * do * anything * case * ruined * things
we * went * shop * i * bought * alcohol * we * made * our * way * back * my * house
way * back * i * said * them * gt * since * you * two * money * i * going * need * kind * payment * alcohol
you * two * make * infront * me * minute * straight
gt * only * minute
gt * ok * two * minutes * we * got * back * my * place * i * put * loud * music * on * despite * my * virus * riddled * computer * restarting * every * minutes * i * think * helped * actually * made * us * focus * instead * sitting * computer * trying * find * music * put * on
we * got * nice * level * drunkenness * i * rolled * joint * we * smoked * three * us
point * i * asked * my * payment
my * one * minute * turned * two * minutes * three * minutes * i * lost * track * tie
really * getting * it * groping * everything
safe * say * i * rather * enjoying * this * i * could * tell * too
got * giggly * this * we * kept * drinking * longer
room * got * rather * hot * humid * sarah * started * moaning * hot * was
this * i * took * my * shirt * off

gt * now * i * feel * naked * you * two * hot * well
gt * we * even * hotter * now

gt * why * you * take * tops * then
they * took * their * tops * off
i * asked * them * come * sit * my * lap * one * either * leg * looked * uncomfortable * sitting
i * wrapped * my * arms * around * them * said * loud * am * i * heaven
this * started * making * out * groping * infront * me
yes

yes * i * am
one * thing * well * two * things * led * another * elaine * suggested * we * go * up * bed * rest * history
these * days * i * dumped * my * dysfunctional * girlfriend * i * threesomes * demand * e * i * sleeping * my * best * mate * sister * too
life * better