following * story * gross * slightly * sexually * explicit
i * girl
i * now
when * i * i * became * itchy * reading * book
i * remember * exact * book * old * copy * dobry
i * never * close * my * parents * i * never * comfortable * discussing * things * like * them * i * tell * them
trying * alleviate * uncomfortable * symptoms * i * unknowingly * taught * myself * masturbate * probably * around
i * used * write * words * my * clit
my * legs * would * get * tense * cramp * up * i * this
i * end * up * telling * my * parents * my * itchiness * i
when * i * went * doctor * said * never * seen * cherry * red * color * like * that
prescribed * me * medicines * absolutely * nothing
i * tried * countless * cures
way * cure * eat * yogurt * restore * balance * my * system
i * love * cooking * tasting * different * foods * food * i * really * say * i * hate * i * gag * i * try * eat * it * yogurt
my * life * seems * semi * cursed
i * almost * totally * resigned * fact * i * stupid * infection * my * entire * life
i * virgin
ask * me * anything
edit * i * wanted * advice * i * could * posted * reddit
i * really * want * asked * questions * xd * thanks * advice * though * anyways