heh * wondering * wise * since * i * really * want * seen * speaking * behalf * noi * first * disclaier * i * not
i * answer * questions * based * my * experiences * understanding * that * best * i * do
i * interested * see * people * ask * i * decided * go * it
second * disclaier * my * family * joined * noi * i * years * old * i * stopped * acti * i
e
going * regularly * participating * stuff * weekly * basis * i * kind * like * church * mom * stops * making * you * go * people * choose * stop * going
however * i * never * converted * anything * else * still * regularly * associate * priarily * members * still * attend * big * functions * i * still * consider * myself * member
disclaier * case * anything * sounds * like * told * experience * year * old
well * you * go * that * why
so * you * go
curious * noi * i * a