i * ultra * orthodox * jew * living * somewhere * east * coast * working * code * monkey
i * take * everything * hebrew * bible * literally
i * conservati * beliefs
i * studied * yeshivas * secular * colleges
i * do * long * curly * sidelocks * payos * like * hassidi * i * hassidic
edit * seems * misconceptions * around * sects
orthodox * jews * myself * included * do * ascribe * particular * sect
even * hassidsi * lifestyle * albeit * divided * different * sections * depending * their * leader * rebbe * is
everyone * else * really * depends * world * their * families * come * hungary * israel * syria * etc
shul * pray * at * their * rabbis * forth
strictly * defined * sects * orthodox * judaism