i * crew * sea * shepherd * conservation * society * seashepherd
org * non * governmental * volunteer * organization * enforces * marine * conservation * laws * government * enforcement * non * existent * inadequate
we * intervene * document * educate
for * years * we * protecting * whales * dolphins * seals * sharks * sea * turtles * even * sea * cucumbers
our * efforts * combat * poaching * we * caused * injury * our * year * history
since * we * do * mass * mailings * we * well * known * tv * show * whale * wars * aired * anial * planet
depicts * one * our * projects * seeks * end * illegal * whaling * japanese * antarctica * whale * sanctuary
you * anti * poacher * suggestions * deployed * without * endangering * lis * please * send * them * me * private * message
i * redditor * while * i * created * account * r * ii * a * please * use * reply * link * my * comment * below * reddit
com * r * ii * a * comments * hey * narwhal * lovers * and * whale * wars * viewers * i * crew * post * questions * i * may * see * them
thanks