young * age * i * knack * telling * stories * lying
my * dad * helped * many * ways * mostly * teaching * me * think * my * feet
he * my * main * inspiration * life * person * i * love * life
lying * helped * me * get * my * first * job * ice * cream * shop * i * convinced * hiring * manager * i * worked * ice * cream * shop * closed * down * one * town * over
my * silver * tongue * helped * me * get * honors * classes * without * taking * prerequisites
helped * me * start * my * business * got * me * i * happy * life * working * job
these * services * i * provided