my * wife * recently * gave * birth * our * first * son
nothing * special * y * quite * iportant * us
first * tie * our * adult * lis * we * dealt * nhs * around * months * throughout * process
wasnt * free * though * i * spent * nearly * parking
genuinely * interested * our * experiences * i * a * edit * we * optionally * discussed * chose * go * private * one * small * procedure * nuchal * scan * recommended * women * age
afaik * isnt * available * normally * nhs
thought
i * private * healthcare * work
covers * my * wife * also * my * children * now
i * never * considered * using * it
never * even * occurred
i * dont * know * typical * tho * probably * wouldnt * covered * maternity
anyhow * nhs * maternity * hospitals * country * afaik * brilliant