twice * separate * psychologists * rated * me * iq * my * look * disapproval * i * refused * requests * my * parents * do * homework
i * make * unirsity * although * good * friend * mine * rates * mega * wais * scale * he * co * worker * employed * level * me
general * social * conversation * i * discovered * my * rhetoric * allows * me * tie * speak * my * mind * fly
i * read * ayn * rand * found * war * amp * peace * great * gatsby * anything * tolkien * rather * lacking * substance
i * however * stiulated * action * films * enjoy * bites * intellectualism * i * find * them * yet * do * seem * able * absorb * i * exposed * to
expos * gimick * topics * appear * flavor * reddit * i * hoping * come * halfway * go * ahead * ask * me * anything