headline * says * last * year * my * first * tie * playing * i * performed * better * everyone * expected
i * know * basics * football * works * downs * scoring * etc * i * know * anything * teams * players
i * showed * up * draft * minial * research * just * lists * i * printed * espn * ended * up * finishing * first * my * division * regular * season * lost * one * game * play * offs * by * less * points * i * think * something * like
so * i * finished * league * highest * season * point * total * overall
i * know * newbie * guides * online * i * wrote * guide * i * would * liked * last * year
my * advice * first * tie * ff * players
first * all * pay * attention * team * week * week
make * sure * none * guys * injured * jail * by * week
huge * rookie * mistake

game * luck
people * my * league * devoted * lot * their * tie * listen * podcasts * read * online * columns * etc
find * hot * players * were
someties * helped * them * tie * didn
i * ignored * it * looked * espn * rankings * only

draft * print * lists * rank * top * players * position * these * couple * hundred * names * long * top
one * list * running * backs * one * list * quarterbacks * etc
try * print * them * day * draft * possible * ranks * change * every * day * people * get * injured * etc
draft * goes * around * cross * names * they * picked * choose * highest * ranked * person * available * you * turn
people * probably * avoided * guy * reason * pick * them * anyway

first * picks * running * backs * quarterbacks
rb * rb * qb * rb * qb * rb
make * rb * heavy * team * possible

choose * defense * kickers * very * late
feel * urge * pick * them * sooner * wait * almost * everyone * chosen * them
probably * upgrade * later * anyway

this * my * biggest * piece * advice * agnostic * towards * teams * players
loyalty * specific * people * teams * so * called * knowledgeable * players * biggest * weakness
people * my * league * would * hold * onto * ranked * rb * hoping * he * pay * off


almost * never * did

week * check * rankings * see * you * drop * one * low * ranked * guys * someone * higher
obsessi * this * you * rb * that * ranked * there * one * available * ranked * trade * up
particularly * iportant * do * first * couple * weeks * pre * season * rankings * change * dri * atically * real * games * start

play * my * first * tie * playing * ff
card * often * get * advice * inside * information * teams
take * grain * salt * however
based * my * observations * ffers * number * one * key * success * game * play * one * league