high * school * college * i * dated * white * asian * hispanic * girls
throughout * tie * i * absolutely * preference * towards * race
my * last * year * college * i * hooked * up * black * girl * since * almost * became * requirement
girls * became * typical * i * lost * interest
years * ago * i * graduated * got * job * i * met * i * azing * girl * caribbean
we * together * since * we * stay * together * doing * my * best * ensure * happen * i * think * i * found * really * turns * me * unless * someone * really * i * azing * unless * dark * skinned * i * see * myself * interested
edit * i * downvoted
you * disagree * type * relationship * please * make * comment * explaining * why
i * interested * hear