proof * oeck
com * hireddit * hi * everyone * my * friend * i * spent * last * years * building * new * type * vpn * service
we * faith * our * idea * went * all * in * our * life * savings
we * work * full * tie * jobs * work * our * project * work * weekends
resulted * us * working * hour * days * course * last * two * years
we * recently * launched * our * service * far * good
we * also * launched * middle * lockdown * victoria * australia * made * things * tricky
we * look * forward * hearing * you * regards * peter * amp * cameron * oeck