my * job * report * severe * weather * location * its * happening
i * chased * every * major * hurricane * record * breaking * season
i * variety * one * of * a * kind * severe * weather * stories * tell
takes * lot * communication * understanding * storms * produce * li * scene * reporting * major * storm * unfolding
my * goal * keep * everyone * up * date * preparation * ipact * aftermath * order * save * lis
every * severe * storm * story * tell * people * affected * directly
i * jonathan * petri * ala
i * a * proof * redd
it