referring * ray * dalio * i * a * i * fan * his * work * regularly * tracks * his * macro * analysis * things * i * interested * understand
as * mentioned * seems * upcoming * shift * transition * power * us * china * narrati * seem * stop * physical * digital * manpower * automation * personal * virtual * etc
pandemic * obviously * seems * accelerate * this
the * us * govt * saying * rightfully * so * china * manipulating * currency * transfer * power * goes * china * would * happen * world * reserve * currency * usd
are * you * confident * society * continue * support * gold * store * value
would * modern * society * look * something * current * bitcoin