many * things * happening * worldlike * creating * lot * debt * money * big * wealth * political * gaps * rise * new * world * power * china * challenging * existing * one * the * us * havent * happened * our * lifeties * happened * many * ties * history * reasons * theyre * happening * today
i * especially * interested * discussing * you * we * explore * patterns * history * perspecti * gi * us * our * current * situation
if * youre * interested * learning * you * read * my * series * the * changing * world * order * principles
com * principles
com * the * changing * world * order * linkedin * linkedin
com * pulse * delving * six * stages * internal * cycle * particular * focus * us * ray * dalio
you * want * background * different * things * i * think * write * about * i * made * two * minute * aniated * videos * how * economic * machine * works * be * features * my * economic * principles * principles * success * be * outlines * my * life * work * principles
proof * redd
it