greetings * reddit * thank * you * stopping * by
we * out * blue * games * com * non * centralized * indie * games * company * people * spread * across * spain * greece
we * released * our * first * game * company * adventure * puzzle * game * call * sea * yesterday * making * thrill
check * release * trailer * you * want * get * idea
youtube
com * watch
v * from * working * incredible * voice * talent * cissy * jones * com * cissyspeaks * yuri * loventhal * com * yurilowenthal * collaborating * groups * like * ia * ora * tahiti * make * sure * we * paid * proper * respect * accuracy * polynesian * culture * depicted * game
journey
were * today * answer * questions * you * development * game * developing * releasing * game * needless * say * tumultuous * year * anything * else * you * might * wondering
were * happy * talk
weve * also * brought * us * friends * our * lovely * publisher * raw * fury * backup * please * dont * hesitate * ask * questions * relating * their * work * well * our * collaboration * general
people * proof * below
out * blue * games * tatiana * delgado * igur
com * ahkhzio
png * cofounder * amp * creati * director * u * manuel * fernndez * igur
com
png * cofounder * amp * producer * programmer * u * likantropia * lvaro * gonzlez * igur
com * mcerkok
jpg * senior * game * designer * u * eduardo * de * la * iglesia * igur
com
jpg * music * composer * amp * sound * designer * u * duba * music * raw * fury * fx * labescat * igur
com