hi * gabriel * fluffy * iglesias * you * probably * recognize * me * my * stand * up * specials * feature * film * credits * including * pixars * coco * magic * mike
i * currently * star * hit * sitcom * mr
iglesias * part * released * netflix * world * wide * december
i * play * good * natured * public * high * school * teacher * works * his * alma * mater
he * takes * teaching * gifted * misfit * kids * save * them * counseled * out * bully * bureaucrat * assistant * principal * also * help * them * unlock * their * full * potential
mr
iglesias * part * netflix
com * title * currently * streaming * i * cant * wait * you * guys * see * part * ask * me * anything
facebook * facebook
com * gabrieliglesias * twitter * com * fluffyguy * instagram * instagram
com * fluffyguy * youtube * youtube
com * fluffyguy * website * com * proof * redd
it