hi * reddit
mantas * sasnauskas * here
i * information * security * researcher * hunting * new * emerging * threats
i * do * everything * threat * hunting * hardware * hacking
commercial * gadgets * cheaper * plentiful * theyve * ever * been
security * researchers * trying * alter * technologys * behaviour * capabilities * we * probe * evaluate * security * technology * developed * others * see * much * done * ensure * their * privacy * security
in * our * recent * investigation * collaboration * researchers * james * clee * roni * carta * we * identified * hidden * backdoors * cheap * chinese * manufactured * jetstream * wavlink * wifi * routers * sold * walmart * i * azon * ebay * evidence * backdoors * actily * exploited * theres * attempt * add * devices * mirai * botnet
we * found * multiple * rce * vulnerabilities * enable * bad * actors * exploit * them * we * identified * backdoors * devices * the * wavlink * routers * also * contain * script * lists * nearby * wifi * capability * connect * networks * after * setting * up * small * trivial * honeypot * intercepts * traffic * router * we * imediately * saw * attempts * chinese * ip * upload * malicious * file * containing * mirai * malware * made * specific * router * rather * shows * malicious * attempts * made * mass * scale * considering * vulnerabilities * backdoor * routers * poses * real * risk * might * also * exploited
want * know * routers * investigated
vulnerability * identification * disclosure * process
discuss * backdoors * wifi * routers * mean * their * users
ill * pm * uk * tie * today * endeavour * answer * follow * up * questions * next * couple * days
this * i * part * our * efforts * spread * word * cheap * wifi * routers * allow * spying * users
check * full * report * here
com * security * walmart * exclusi * routers * others * made * in * china * contain * backdoors * to * control * devices * so * far * weve * managed * contact * walmart * affected * devices * walmart * stopped * selling * one * affected * router
however * we * believe * devices * brand * vulnerabilities
wavlink * one * device * makers * released * new * firmware * address * security * issues * our * research * exposed
we * yet * confirmed * modifications * our * testing * clai * removed * unnecessary * diagnostic * pages * deleted * tcdump * tool * added * code * block * csrf * attack * iproved * web * authentication * process
confirmed * reflected * firmware * mitigate * vulnerabilities * we * discovered
proof * com * cybernews * com * status