hello * reddit * i * physician * biomedical * engineer * cogniti * neuroscientist * md * phd * answer * questions * brain * performance * neurotechnology * gaming * whatever * else * might * interest
my * focus * understanding * happens * brain * brain * handles * complex * situations * including * games * maxiize * brain * performance * general
i * studied * published * attention * memory * multitasking * learning * and * cogniti * processes * interacting * video * games
i * also * run * independent * studies * neuropharmaceuticals * done * fair * amount * engineering * work * non * invasi * neurotechnology
amp * cogniti * neuroscience * it
cogniti * neuroscience * field * studies * quantitati * psychology * using * brain * measuring * devices * humans * like * fmri * eeg
really * took * access * fmri * functional * magnetic * resonance * iaging
i * also * worked * non * science * side * engineering * side * iproving * brain * measuring * devices * brain * computing * interfaces * bci * programming * software * development * brain * training * applications * brain * assessments
amp * other * possibly * interesting * stuff * i * developed * games * used * laboratory * settings * scientifically * controlled * study * brain * works * complex * imersi * challenging * conditions * than * typical * cogniti * tasks
i * worked * games * mobile * apps * heading * fda * approval * analyzed * game * data * small * large * video * game * companies
i * worked * darpa * funded * labs * dod * independently * contractor
i * worked * cogniti * training * programs * well * companies * mindfulness * creativity * less * academically * traditional * cogniti * areas
i * done * fair * amount * machine * learning * work * in * case * interests * anyone
amp * short * bio * as * kid * i * interested * maxing * brain
i * got * medical * school * teenager * mostly * plan * by * default * i * research * projects * neurosurgery * neuroradiology
residency * in * my * early * twenties * i * left * medicine * entered * dual * phd * cogniti * neuroscience * biomedical * engineering * berkeley * ucsf
afterwards * i * postdoc * i * worked * using * vr * environments * and * fmri * study * memory * works * neuroacti * drugs * topics
that * i * worked * silicon * valley * industry * independent * projects
amp * i * idea * interesting * anyone * i * started * thinking * recently * might * nice * share * educate * converse * general
amp * amp * disclaier * nothing * i * say * medical * advice
see * professional * professional * system * professional * liability * insurance * professional * billing
disclaier * my * comments * represent * organizations * companies * unirsities * i * previously * currently * work * with
amp