i * author * recent * book * the * story * within * myth * fairy * tale * therapy * yehuditsilverman
com * the * story * within * companion * video
former * chair * department * creati * arts * therapies * concordia * unirsity * montreal * i * privilege * professor * graduate * students * years
registered * creati * arts * therapist * i * created * story * within * method * my * years * clinical * practice * several * montreal * hospitals
i * also * documentary * filmmaker * feel * honored * my * film * the * hidden * face * suicide * yehuditsilverman
com * working * with * trauma * and * suicide * several * awards * helped * break * silence * stigma * around * issue * suicide
my * films * screened * television * cinemas * conferences * unirsities
collaboration * montreal * museum * fine * arts * i * directed * seeds * hope * project * working * dirse * communities * affected * suicide
collaboration * resulted * month * long * exhibition * self * created * masks * participants
recently * i * coordinated * led * first * story * within * conference * hosted * concordia * unirsity * participants
i * lead * workshops * seminars * support * groups * supervision * creati * rituals * present * my * work * internationally
information * my * work * please * see * recent * in * depth * interview * huffington * post * com * stories * yehudit * silverman * everyone * is * creati * please * connect * me * website * yehuditsilverman
com * the * story * within * fb * facebook
com * yehuditsilvermanthestorywithin * youtube * youtube
com * channel * instagram * instagram
com * yehudit
silverman * linkedin * linkedin
com * in * yehudit * silverman
i * look * forward * questions * our * dialogue
proof * redd
it