hey * reddit * this * summer * firefighters * california * risking * their * lis * battling * worst * wildfire * states * history
midst * emergency * verizon * just * caught * com * tech * policy * verizon * throttled * fire * departments * unliited * data * during * calif * wildfire * throttling * their * internet * connections * endangering * public * safety * make * extra * bucks
this * incredibly * dangerous * shows * big * internet * service * providers * cant * trusted * control * we * see * do * online
exactly * kind * abuse * we * warned * federal * communications * commission * fcc * voted * end * net * neutrality
to * push * back * weve * organized * open * letter * first * responders * asking * congress * restore * federal * net * neutrality * rules * key * protections * lost * fcc * voted * repeal * open * internet * order
if * youre * first * responder * please * add * name * here
org * petitions * first * responders * demand * real * net * neutrality * protections * in * california * state * legislature * considering * state * level * net * neutrality * bill * known * senate * bill * would * restore * strong * protections
ask * assemblymembers * support * using * tools * here * battleforthenet
com * california
california * lawmakers * also * holding * hearing * today * mercurynews
com * california * state * assembly * plans * hearing * on * verizon * throttling * of * firefighters * data * verizons * throttling * select * committee * natural * disaster * response * recovery * rebuilding
we * firefighters * net * neutrality * experts * digital * rights * advocates * answer * questions * net * neutrality * ask * us * anything
we * answering * questions * pt * till * pt
who * we * are * adam * cosner * california * professional * firefighters * u * adamcosner * laila * abdelaziz * campaigner * fight * future * u * labdel * ernesto * falcon * legislati * counsel * electronic * frontier * foundation * u * efffalcon * harold * feld * senior * vp * public * knowledge * u * haroldfeld * mark * stanley * director * communications * operations * demand * progress * u * markstanley * josh * tabish * tech * exchange * fellow * fight * future * u * jdtabish * no * matter * you * li * head * battleforthenet
com * battleforthenet
com * call * take * action * tell * representatis * congress * support * net * neutrality * congressional * review * act * cra * resolution * passed * would * overturn * repeal
cra * resolution * already * passed * senate
now * we * need * representatis * sign * discharge * petition * already * signed * house
gov * lrc * pd * petitions
xml * it * force * vote * measure * house * congressional * leadership * blocking * advancing
proof
com * fightfortheftr * status * update * so * considered * net * neutrality * issue
tl * dr * repealed * open * internet * order * could * prevented * fiascos * like * happened * verizon * throttling * santa * clara * county * fire * department
info * here * nbcnews
com * think * opinion * verizon * couldn * t * have * restricted * santa * clara * county * s * phone * here * eff
org * deeplinks * verizons * throttling * fire * fighters * could * go * unpunished * because * fcc * repealed * open