throw * away * account * i * really * want * my * worlds * colliding


i * worked * london * two * years * high * end * club * promotor
london * unique * characteristics * make * perfect * this * massi * banking * industry * trust * fund * arabs * russians
respect * like * nyc
there * money * sense
eye * watering * bottle * service * clubs
minium * spend * get * you * buddies * table * vip * area * somewhere * friday * night
my * understanding * and * experience * suggest * ties * cost * nyc * vegas
purchased * vip * seating


you * can * bring * girls * in * you * ask * manager * bring * you * party * girls
i * idea * why
no * one * idea * why
case * anywhere * else * world
but * twas * way * was * everywhere * london
so * obviously * spent * banking * bonus * pocket * money * table * straining * weight * cristal * girls * side * velvet * rope * going * start * wondering * you * paid * money
that * we * came * in
standard * mode * operation * club * would * gi * us * biggest * vip * table * club * normally * raised * up * everyone * could * see * it
myself * two * business * partners * would * asked * bring * pretty * girls
we * get * them * dancing * good * tie * talking * patrons
twenty * minutes * in * club * would * di * music * send * us * bottles


whatever
usually * champagne
indoor * fireworks * pretty * waitresses * bouncers * making * way * crowd * whole * shebang
our * girls * would * come * back * our * table * drink * us * again
the * rich * patrons * would * suddenly * realise * they * outshone * punk * kids * fill * gaping * void * their * soul * buying * flashy * alcohol * compete * us * attract * girls * back
rinse * repeat * course * evening


ask * me * anything