hello * reddit * i * third * generation * japanese * canadian * descendant * japanese * samurai * family
my * great * grandmother * great * grandfather * came * canada * early * fi * children * girls * boys * that * i * know * of * part * my * family * i * sure * about * my * grandmother * second * eldest
my * great * grandfather * taken * away * rcmp * their * land * seized * family * swords * lost * it
took * years * my * grandmother * eldest * sister * find * my * great * grandfather * did * my * grandmother * said * he * never * like * talk * it
picture * my * family * samurai * mon * proof * com * vvylkwj * com * vvylkwj
reddit * ask * me * anything