i * staying * cities * largest * temporary * homeless * shelter
meant * hold * sleep
disaster * i * there
overdoses * day * despite * safe * consumption * site
bathrooms * frequently * stuffed * users * shit * blood * needles * stalls
barely * covid * protocols * enforced * security * control * anything
many * fights * per * day
safe * place * all
shelter
they * recently * covid * outbreak * iplemented * isolation * sections * reduced * capacity * half
i * flagged * close * contact * positi * person * i * isolation * section
days * i * started * develop * symptoms * imediately * shipped * me * motel
i * tested * i * got * here * hours * later * came * back * said * i * positi
i * coming * up * end * my * quarentine * i * get * out * everything * going * locked * down * again * cold * here
fun * tie * homeless
i * would * prefer * make * my * experiences * instead * myself * personally * i * still * answer * anything
i * preemptily * answer * some
i * homeless
bad * money * management * skills * undiagnosed * mental * issues * probably * lack * forward * thinking * becoming * social * hermit * covid * maybe * bad * luck
i * drug * addict * criinal * drunk
how * why * i * reddit
much * you * do * day * producti * downtie * extremely * iportant * mental * health
free * wifi * everywhere * anonymous * social * interaction * nice