i * would * way * better * without * procedure

i * di * aged * getting * fight * my * life

he * ruthlessly * cut * removed * cm * my * cartilage * conchal * bowl * completely
no * no * one * ear * hangs * up * back * ear * loos * front * down

dislocated * position * also

barrett * plastic * surgery * ruined * my * life

my * wedding * got * cancelled * i * sufferening * severe * depression * since * surgery * aound
years * far

i * cant * get * still

i * myself * dont * like * see * face

even * one * angle * looking * good * surgery

looks * jagged * edges * ear
