my * parents * kicked * me * house * i * thought * i * smoked * pot
i * dropped * school * started * smoking * pot * lol * experienting * drugs * drinking * heavily * crashing * people * couches
i * got * reputation * mooch * leech * thief * i * put * myself * together * guilt * sucking * bad * life * drove * me * away * my * friends * hitchhiking
i * hitchiked * states * begging * borrowing * stealing
i * travelled * around * alot * rainbow * family * gatherings
at * i * put * myself * rehab * drug * alcohol * addiction * honestly * i * mostly * i * place * sleep * food * eat
i * addicted * drugs * sense * i * mean * i * would * do * drug * i * could * get * my * hands * getting * way * control
after * rehab * i * little * failing * life * drifting * around
i * met * my * wife * went * college * couple * years
i * proud * father * month * old * girl * since * my * wife * qualified * better * making * money * i * stay * home
i * pretty * good * i * enjoy * since * never * gets * boring
did * i * leave * anything * ask * about