i * made * app * iprove * mental * health * tracking * friends * activities
entirely * free * app * in * app * purchases * ads
if * you * use * android * google
com * store * apps * details
id * com
google
com * store * apps * details
id * com
if * you * use * ios * apple
com * ca * app * happyer * apple
com * ca * app * happyer * also * website * contact * information * com * messenger
com * l
php
u * com * amp * h * wbpayw * if * you * care * i * made * it * basically * last * year * i * feeling * bit * low
i * really * didnt * know * become * better * since * i * never * faced * before
i * started * noting * activities * i * i * google * doc
slowly * i * also * started * rating * i * felt * interaction
soon * i * started * notice * pattern * i * felt * better * i * hung * people * i * certain * activities
way * i * able * feel * much * better * i * gained * confidence * i * control * my * mental * health
led * idea * app
please * provide * me * feedback * help * me * iprove * app * i * make * kind * ipact * happiness * people