i * excited * back * my * sixth * i * a
heres * couple * things * i * wont * today * reddit
com * user * thisisbillgates * comments * things * i * wont * be * doing * today * i * answer * questions * instead
melinda * i * published * our * annual * letter
we * marked * occasion * answering * hardest * questions * people * ask * us
check * here * gatesletter
com
proof * com * billgates * status * edit * youve * asked * me * lot * tough * questions
its * my * turn * ask * you * question * reddit
com * r * askreddit * comments * with * all * of * the * negati * headlines * dominating * the * edit * i * got * sign * off
thank * you * reddit * another * great * i * a * reddit