hi * reddit * i * answer * questions * goes * sexual * assault * centre
saffron * offers * counselling * services * affected * sexual * violence * police * court * support * services * want * report * public * education * variety * topics
we * service * area * edmonton * ab * well * nearby * rural * areas
please * aware * my * answers * reflect * jurisdiction * i * in * i * speak * laws * procedures * legal * institutions * i * work * with
i * happy * refer * local * resources * answer * specific * jurisdictional * questions * you * may * have
saffron * website * saffroncentre
com * proof * instagram