thank * you * much * questions * today
forget * tune * next * episode * history * greatest * mysteries * roswell * first * witness * tomorrow * history * channel * information * our * investigation
my * name * schmitt
i * former * co * director * j
allen * hynek * center * ufo * studies * i * served * director * special * investigations * ten * years
that * i * special * investigator * late * dr
j
allen * hynek * international * ufo * reporter
i * fascinated * topic * i * written * dozens * ufo * related * articles * co * author * best * selling * books * ufo * crash * roswell * truth * ufo * crash * roswell * witness * roswell * children * roswell
i * also * board * directors * international * ufo * research * museum
i * ben * smith * lead * investigator * our * team * recent * inquiry * new * evidence * surrounding * roswell * incident
i * former * cia * case * officer * years * field * undercover * operati * investigating * terrorist * networks * foreign * intelligence * activities * weapons * mass * destruction
my * free * tie * i * either * researching * writing * science * fiction * my * home * nyc
dont * forget * tune * in * history * greatest * mysteries * roswell * first * witness * tomorrow * december * history * channel * next * installment * our * three * part * event * our * recent * investigation * roswell * crash * featuring * new * evidence * personal * diary * major * jesse * marcel * first * military * official * investigate * crash * site
use * new * advanced * technologies * never * heard * personal * stories * expert * witness * interviews * marcel * family * our * expert * team * investigators * hope * cement * truth * happened * roswell * all
if * youd * like * get * information * show * our * investigation * follow * check * across * facebook * twitter * ig
proof * redd
it
jpg * redd
it