i * journalist * analyzed * reported * on * opinionated * global * auto * industry * decade
particular * i * covered * tesla * since * elon * musk * far * far * billionaire * since * joining * business * insider * i * probably * written * million * words * guy * company
exaggeration
far * off
i * also * written * several * books * recently * return * glory * story * ford * revival * victory * toughest * race * world * ford * gt * supercar * win * hours * le * mans
you * check * i * do * living * here * be * nwwradfjqpw
you * learn * me * here * com
here * businessinsider
com * author * matthew * debord
way * even * though * i * get * behind * wheels * supercars * stuff * i * great * drir * i * love * talk * people * enjoy * their * cars * real * life
proof * redd
it
jpg * edit * thank * you * great * questions * spending * tie * me * friday
i * grateful * interest * totally * enjoy * talking * tesla
anyone * wants * ask * questions * i * answer * later * today * i * follow * up * questions * i * get * past * hour