hi * reddit * i * davepl * i * stoked * answer * questions * you * projects * i * worked * working * microsoft * general
i * every * major * operating * system * ms * dos * xp * amp * server
my * general * tieline * starts * ms * dos * i * worked * smartdrv * doublespace * setup * diskcopy * others
i * soon * moved * windows * nt * i * started * rpc * ole * moved * windows * shell * undertake * port * user * interface * windows * nt
along * way * i * worked * our * initial * version * media * center * space * cadet * pinball * windows * product * activation * others
for * background * info * i * got * microsoft * stories * task * manager * zipfolders * pinball * came * be * proof * video * my * cardkey * office * etc * please * check * following * video * be * m * photo * proof * cardkey * business * card * etc * co