i * started * my * athletic * career * collegiate * rower * later * went * captain * first * u
s
womens * rowing * team * history * competed * montreal * olympics * bronze * medal
then * four * years * later * i * became * embroiled * international * scandal * when * newly * minted * attorney * i * challenged * president * jimy * carters * boycott * moscow * olympic * games
boycott * drin * political * ambitions * served * threaten * rights * u
s
athletes * compete * apolitical * games * event * thousands * american * athletes * dedicated * half * their * lis * training * for
nearly * half * decade * later * i * honored * invited * join * international * olympic * committee * ioc * the * international * organization * founded * run * olympics * first * african * american * woman * serve * vice * president
ranking * officer * ioc * i * dedicated * my * life * spreading * spirit * olympics * throughout * world * unite * many * peoples * countries * participating
however * my * tenure * ioc * always * one * devoid * controversy
i * lead * charge * investigation * global * conspiracy * defraud * olympics * via * government * sponsored * drug * doping * programs
conspiracy * involved * many * high * ranking * politicians * influential * sports * figures * members * medical * community * needless * say * one * moment * history * olympics * threatened * destroy * institution * forever
in * addition * aforementioned * topics * ask * me * anything * thinking * like * olympic * champion * tips * strategies * i * used * throughout * my * life * turn * incredible * challenges * victories * success
i * would * love * share * you * well
so * without * ado * i * look * forward * questions
facebook * facebook
website * anitadefrantz
i * azon * i * azon
com * my * olympic * life * anita * defrantz * dp * proof * facebook
com * anitadefrantz * photos * a