back * i * built * siple * website * i * could * manage * my * bank * account * credit * card * purchases * my * laptop
website * i * running * locally * my * computer * allowed * me * track * my * purchases * income * would * output * spending * reports
broke * college * student * working * minium * wage * job * i * noticed * my * expenses * outweighing * my * income * month
i * showed * reports * friends * said * could * use * website * since * idea * their * money * going
this * made * me * realize * market * online * money * management * tool * i * spent * weeks * updating * website * something * i * built * myself * something * would * allow * people * sign * up * use
may * i * launched * clearcheckbook
com * clearcheckbook
com
back * iphone * existed * basic * financial * management * tools * available * cost * arm * leg
in * company * i * working * went * bankrupt * i * made * clearcheckbook * my * full * tie * job
today * site * nearly * users * managing * million * transactions
i * currently * li * santa * fe * nm * aside * managing * my * website * i * spend * lot * tie * cycling * baking * bread * brewing * beer
i * happy * answer * questions * you * have * whether * i * made * leap * working * myself * full * tie * i * do * my * free * tie
proof * clearcheckbook
com * iages * ccb * reddit * i * a
jpg * thanks