my * name * ronnie * long
i * spent * years * my * life * north * carolina * prisons * innocent * man
i * convicted * trial * cabarrus * county * n
c
denied * me * my * basic * rights * showed * toxic * racist * criinal * justice * system * state * north * carolina * has
i * i * convicted * white * jury * raping * white * woman
district * attorney * judges * white * police * concord * police * department * lied * stand * hid * evidence * years * like * fingerprints * rape * kit * proved * my * innocence
wasnt * trial * modern * day * lynching
i * finally * released * prison * august * federal * court * agreed * me * i * robbed * years * my * life
i * living * donations * since * i * waited * pardon * gov
roy * cooper * would * allow * me * compensation * state * fund * wrongfully * convicted * people
governor * gave * me * pardon * thursday * i * feel * i * might * able * li * comfortable * life
you * read * happened * cardinal * pine * article * com * story * wrongfully * iprisoned * for * years * ronnie * long * waits * on * roy * cooper * to * pardon * hi * more * my * pardon * com * story * tears * of * joy * after * four * decades * of * wrongful * iprisonment * ronnie * long * pardoned * watch * interview * me * youtube
com * watch
v * olf * amp * feature * emb * title * and * read * my * website * org * proof * redd
it