i * cassius * i * deciding * run * sheila * jackson * lee * i * believe * working * class * concerns * always * ignored * we * protest * streets * disrupt * local * economies
whether * issue * police * reform * healthcare * our * obsolete * infrastructure * tie * congress * acts * late * solution * provide * us * little
fun * fact * i * never * held * social * media * account * past * november
i * willing * donate * my * salary * every * two * years * half * designated * scholarships * half * charities
my * website * cassiusevergreen
com * com * displays * concerns * i * would * wish * address * imediately * recei * bipartisan * support
these * past * four * years * brought * light * passiness * our * government * democrats * republicans * shows * problems * average * working * american * face
we * currently * leaders * would * choose * act * problem * becomes * national * crisis
instead * electing * leaders * hoping * change * we * make * change
verification * post * com * a * com * a * i * blessed * job * pandemic * beanie * used * protect * my * hair * drying
please * forgi * me * it
i * support * sheila * everything * done * community * i * feel * though * tie * another * generation * represent * houston