hey * folx
totally * sure * right * sub * d * i * trans * masc * person * trying * hard * get * my * top * surgery * done * course * insurance * refuses * cover * it * i * going * pay * pocket
i * sure * many * you * understand * iportant * surgery * trans * people * it * would * extremely * helpful * y * could * donate * my * funds * com * drewstopsurgeryfunds
however * i * totally * understand * that * something * you * afford * right * now * you * could * even * share * link * family * friends * social * media * would * huge * help
i * also * dont * like * asking * money * i * feel * bad * artist * i * trying * do * commissions * make * money
youre * interested * pls * feel * free * dm * me