well * sure * doozy * year * hasnt * it
i * normally * begin * saying * tie * year * weekly * monthly * annual * trip * church * my * congregation * still * online * only * worship * rampant * pandemic * united * states * our * trip * church * virtual
but * still * christmas * eve * i * always * love * these * lets * generate * bit * holiday * cheer * together
ask * me * anything * usual * disclaier * follow * christmas * bible * church * whether * chicken * egg * came * firstanything
i * decade * parish * ministry * experience * seven * years * solo * ministry * experience * nearly * four * years * associate * minister * type * experience * i * seen * stuff * learned * stuff
usual * disclaier * every * tie * i * do * one * these * i * posting * solely * my * personal * capacity * behalf * my * congregation * employs * me * my * region * governs * my * standing * issues * my * ministry * credentials * my * denomination * my * publisher
i * also * answer * question * way * would * betray * confidences * people * i * minister * to
my * last * years * worth * i * as * reddit
com * r * ii * a * comments * its * christmas * eve * and * i * a * parish * pastor * i * a * reddit
com * r * ii * a * comments * tomorrows * christmas * eve * and * i * a * parish * pastor * i * a * reddit
com * r * ii * a * comments * its * christmas * eve * and * i * a * parish * pastor * i * a * reddit