good * morning * happy * holidays * everyone
my * name * brian * hunter * i * nobody * new * york * siply * loves * write * i * used * quarantine * lockdown * tie * finish * self * publish * my * first * novel * brick * marrow * first * series * my * way * giving * glowing * middle * finger * absolute * dumpster * fire * year
ask * me * anything * writing * process * editing * process * self * publishing * whatever * mind
i * also * know * little * old * cars * decent * whisky * building * cool * stuff * road * tripping
i * can * solve * worlds * problems * send * stiulus * checks * i * can * gi * gift * my * work * anybody * unlucky * enough * come * across * my * post
so * my * novel * free * today * saturday * aka * my * required * ii * proof * brick * marrow
brian * hunter * kindle * i * azon
com * dp * ill * here * coffee * ready * answer * almost * anything