hello * my * name * jake * strong * i * professional * magician * years * old
i * lucky * enough * tour * country * going * far * las * vegas * stage * golden * nugget * i * featured * tv * alongside * jon * dorenbos * america * got * talent * ex * eagles * player
i * performed * hundreds * shows * my * business * starting * grow * exponentially * year * year * out
my * website * details * is * www
jakestrongmagic
com * jakestrongmagic
com * i * love * magic * psychology * i * think * lot * do * everyday * life * many * others * tend * neglect
i * written * subject * hoping * publish * book * near * future * subject
i * talk * lot * my * podcast * three * questions * spotify
com * show * i * interview * lot * world * top * professionals * i * think * public * skewed * view * magic * community * magicians * admittedly * tarnish * reputation * magic * using * flex * sense * mental * superiority * others
i * curious * questions * general * public * magic * i * would * love * answer * much * i * possibly * can