merry * christmas * everyone
today * morning * i * published * fantasy * adventure * novel * i * working * around * years
funnily * enough * today * also * my * birthday * best * christmas * gift * i * could * think * gi * myself
page * fantasy * adventure * novel * following * foulmouthed * gremlin * uniaginable * power * his * dying * swordsman * friend * young * pirate * woman * coming * her * powers
i * spent * first * six * seven * months * writing * first * draft
second * draft * took * another * month * two * rest * tie * spend * editing * revising
i * published * stuff * online * before * one * my * books * even * managed * reach * top * one * i * azon * categories * one * week * so
despite * that * i * fully * confident * best * book * i * ever * written * i * stand * that
i * a
proof * i * suppose * book * i * azon
com * dp * note * i * totally * honest * i * i * want * people * read * my * book
i * going * pretend * otherwise
it * free * i * azon * starting * slightly * interested * want * spend * money * that * tie * strike