i * m * raped * m * well * call * sake * story
we * well * i * roughly * he * i * never * put * much * thought * this * i * know * happened
what * i * say * i * didnt * resist * happened * probably * fact * i * hadnt * clue * we * doing
he * definitely * encouraged * me * anal * sex * other * i * never * thought * much * tie
obviously * wrong * his * part * i * sure * he * known * better * age
i * older * brothers * brought * me * thought * me * kinds * usual * mischievous * bullshit * nothing * norm
my * oldest * brothers * turned * fine * me * seem * problematic * he * least * able * form * relationships * hes * sociable * hes * never * gone * weekend * without * full * session * beer
session * night * might * start * last * til * next * morning * his * fucker * whole * weekend
hes * clown * act * past * years * never * gets * tired * never * failed * find * new * people * laugh * hi
anyways * while * i * gone * popular * kid * school * antisocial * recluse
this * christmas * i * spent * my * own * couldnt * even * message * my * parents * like * my * tie * my * tie
i * hate * socializing * i * actually * stupid * converse * anyone * i * interested * talk * to