my * friend * today * helping * me * my * poker * game
i * personally * average * player * my * friend * ranked * top * pocketfis * his * state * raked * profit * last * year * alone
he * recently * nice * sized * online * tournament
first * prize
he * can * play * wsop * yet * turns * august * plans * going * next * year * playing * main * event * among * tournies
anything * you * want * know * poker * please * ask * he * type * responses * or * i * his * behalf
edit * i * probably * expand * bit
he * technically * professional * poker * player * it * his * main * source * income * he * really * name * online * li * professional * scene * hopes * get * years
he * dropped * college * one * year
currently * single * lis * roommate * also * plays * poker
his * parents * think * he * lazy * ass * still * send * hi * job * application * links * email
he * weighs * lbs
he * naturally * big * sized * dude
he * plays * online * he * uses * three * inch * monitors
interesting * fact * hi * he * scouting * professional * baseball * teams * high * school * was * catcher * decided * play * college * he * fell * love * poker
edit * alright * he * went * back * his * place * night
feel * free * continue * asking * questions * i * always * i * hi * not * he * post * replies * tomorrow