you * probably * recognize * me * guy * made * deck * halls * war * pigs * mashup * tool * mariah * carey * mashup * week
last * week * reddit * helped * my * channel * reach * million * views * hundreds * thousands * video * watches
i * receid * tens * thousands * comments * across * reddit * youtube * instagram * facebook * tiktok * support * project
i * also * receid * thousands * questions * creation * process * who * i * am * what * else * i * do * musically * i * wanted * share * answers * you * here
amp * for * up * date * info * my * projects * you * subscribe * my * mailing * list * www
aarongagemusic
com * aarongagemusic
com * youtube * channel * youtube
com * c * aarongagemusic * youtube
com * c * aarongagemusic * all * i * want * christmas * you * sober * youtube
com * watch
v * amp * list * amp * start * radio * youtube
com * watch