hello * earthlings * happy * new * year * i * erfan * sakkaki
i * independent * youtuber * since * not * them * youtube * though * filtered * my * country * since * beginning
i * made * gaming * non * gaming * videos * my * my * nati * language * i * changed * english * back * march * i * to * however * i * learned * studied * lot * algorithms * you * present * yourself * years * i * hope * i * help * you * out
also * i * editor
i * edit * my * videos * myself
i * worked * camtasia * edius * i * change * adobe * premiere * effects
i * may * pro * movie * editors * i * my * edits * style * i * hope * i * gi * you * hand * editings * well
my * usernames * my * name * surname * everywhere * my * youtube * channel * link * youtube
com * erfansakkaki * youtube
com * erfansakkaki * my * twitter * link * com * erfansakkaki * com * erfansakkaki * my * instagram * link * instagram
com * erfansakkaki * instagram
com * erfansakkaki * my * subreddit * reddit
com * r * erfansakkaki * reddit
com * r * erfansakkaki * i * like * connect * you * all * i * a