tl * dr * we * convince * you * review * year * plan * next * talk * you * building * movement * betterment * humanity * it * we * wanted * worthwhile * new * year * eve * our * friends * we * put * together * questions * would * help * us * focus
event * absolute * success * our * idea * resonated * really * well * others * we * thought * could * something * useful * decided * make * booklet
next * year * we * made * public * internet
we * thought * maybe * we * would * couple * hundred * downloads * make * people * happy
next * thing * we * know * went * viral
today * yearcompass * booklet * available * different * languages * translated * volunteers
downloads * last * year
this * year * we * also * created * pandemic * supplement * beside * original * booklet * focuses * three * specific * areas * confronting * loss * control * taking * stock * profoundly * changed * daily * life * assessing * health * social * circle
we * believe * self * awareness
self * recognition * one * key * things * become * better * human * we * need * lot * awesome * humans * planet
path * easy * we * enjoy * helping * anyone * needs * help * we * created * booklet * yearcompass * movement
webpage * here * com * com * instagram * posts * around * world * us * instagram
com * explore * tags * yearcompass * instagram