hi * there
thanks * taking * moment * come * here
quick * who * i * am * i * patient * traumatic * injury * requiring * major * surgeries * stage * prop * blew * my * ankle * end
i * finishing * my * last * year * medical * school
i * found * my * roommate * their * suicide * attempt * helping * them * navigate * broken * medical * system * year
about * project * events * i * endured * inspired * me * spend * last * years * chasing * human * stories * united * states * interviewing * americans * editing * film * i * filmmaking * experience
i * introvert * honesty * i * jump * covers * i * make * posts * like * this
collection * voices * beautiful * i * love * art * spreads * positivity * people
video * summarizes * main * lesson * i * learned * people * i * met * something * i * can * help * see * iportant * message * us * heading
many * ways * feels * like * darkness * we * faced * past * year * may * start * new * beginning * we * learn * understand * other * meeting * people * showed * me * human * spirit * within * us