he * told * me * love * our * story * getting * i * getting * reddit * i * asked * hi * let * me * make * post
just * preface * he * shaved * his * head * me * couple * months * back * his * mom * flipped * he * posted * aita
we * found * cancer * got * worse * we * decided * fit * much * we * could * next * months * we * bought * sprinter * traveling * around * spending * tie * hi * awesome * i * trade * world
he * recently * made * post * pewdiepie * submissions * i * wanna * thank * y * support * that
proof
reddit
com * r * amitheasshole * comments * aita * for * shaving * my * head * to * support * my * girlfriend