i * stumbled * earlier * today * saw * an * i * post * reddit
com * r * ii * a * comments * i * have * a * pectus * excavatum * chest * bowl * i * a * regarding * pectus * excavatum
wikipedia
org * wiki * pectus * excavatum * i * suffered * myself * admittedly * severe * bad * enough * attract * weird * looks * whenever * i * went * beach
a * year * ago * age * i * decided * undergo * called * nuss * procedure * wikipedia
org * wiki * nuss * procedure * hospital * warsaw
basically * made * two * small * incisions * sides * ribcage * shoved * metal * bar * bent * outwards * would * push * out * cavity
neat * huh
feel * free * ask * me * anything * especially * considering * yourself