hi * i * stig * severinsen
i * called * ice * guru * mens * journal
my * names * man * doesnt * breathe * human * dolphin
with * four * freediving * world * championship * titles * multiple * guinness * book * world * records * my * name * people * often * fail * describe * my * chilly * feats * words
be * one * crazy * enough * di * freezing * lake * wearing * speedos * and * year * i * add * new * guinness * world * record * list
tie * me * breaking * record
i * set * break * world * record * start * bring * focus * iportance * protecting * oceans * overfishing * plastics * unnatural * destruction
i * also * want * show * trying * ties * you * never * gi * up * chasing * dreams
i * set * physical * world * record * ripe * age * i * hope * inspires * you * pursue * you * want * do * best
longest * di * ocean * single * breath * video * youtube
com * watch
v * validation * guinnessworldrecords
com * world * records * longest * distance * swam * underwater * with * one * breath * open * water * feet * ice * di * speedos * video * youtube
com * watch
v * b * validation * guinnessworldrecords
com * world * records * longest * swi * under * ice * breath * held * previous * i * reddit