my * bio * hi * my * name * sanjay * i * founder * www
elatedate
com
anti * ghosting * dating * app * lets * you * talk * three * people * tie * lets * you * know * move * on
we * trying * make * dating * less * crappy * bringing * respect * accountability * dating * app * experience
we * launched * london * last * year * waiting * lists * open * cities * around * world * including * new * york * la * sydney * more
feel * free * ask * me * anything * dating * apps * how * work * get * them * etc * i * do * best * i * answer * them