r * geopolitics * hosting * i * featuring * sion * schofield * u * spscho * january * january
schofield * field * questions * relating * terrorism * weapons * mass * destruction * geopolitical * developments
currently * he * monitoring * turkey * deployment * syrian * national * army * conflict * theatres * recently * submitted * evidence * uk * house * lords * british * policy * towards * afghanistan
sion * schofield * editor * encyclopedia * geopolitica * com * deputy * director * human * security * centre * hscentre
org * author * sion * schofield * independent * foreign * policy * think * tank * based * london * he * researches * security * issues * including * terrorism * weapons * mass * destruction * geopolitical * developments
he * appeared * capx * jerusalem * post * eu * observer * served * geopolitical * consultant * broadcast * outlets * including * bbc * rte