played * roblox * game * counter * blox * highest * past * couple * years
i * say * professional * a
real * profession * b
i * make * enough * money * my * career
i * ranked * within * top * players * reaching * semi * finals * quarter * finals * beating * no
team * went * entirely * undefeated * special * team * tournament
basically * i * bored * i * do * weird * thing * like * play * roblox * game * competitily * i * thought * people * might * like * know * it
as * far * proof * goes * i * provide * you * my * old * demos * recordings * we * do