i * applied * online * new * gov * show * phase * trial * johnson * amp * johnson * weeks * ago * lucky * accepted * they * accepting * many * young * healthy * participants
morning * i * went * institute * tropical * medicine * antwerp * belgium * wikipedia
org * wiki * institute * of * tropical * medicine * antwerp * vaccinated * either * vaccine * placebo
study * started * i * within * first * participants * trial * site
currently * phase * trial * already * running * first * results * published * february * hopfully * vaccine * commercially * used * april
unlike * vaccines * specific * vaccine * requires * one * dose
second * phase * trial * i * participating * however * tests * vaccine * doses * interval * around * months * days * exact
i * do * feel * anything * right * idea * whether * i * receid * real * vaccine * placebo
proof * here * igur
com
jpg * documents * i * receid
i * a