my * newest * project * the * quest * siplecast
com * podcast * i * bring * world * stories * people * struggled * find * their * purpose * made * outside * world * found * deeper * meaning * beyond * success
my * guests * far * include * chainsmokers * michael * seibel * ceo * combinator * steve * huffman * aka * spez * ceo * reddit
starting * i * want * co * build * podcast * you * all
i * launching * fellowship * let * you * work * my * guests * me * directly
we * looking * people * join * walking * interesting * path * discovering * their * true * purpose
went * li * min * ago * you * apply * here * medium
com * apply * to * be * a * quest * fellow * now
find * me * twitter * com * justinkan * sign * up * quest * newsletter * substack
com * p * coming * soon * proof * redd
it