i * physicist * artist * stumbled * my * way * advising * leaders * largest * corporations * world
i * recently * wrote * book * my * experiences * love * incorporated * i * share * my * conclusions * our * organisations * basically * founded * greed * self * interest * needs * change * business * needs * become * human
if * youd * like * ask * me * specific * questions * love * incorporated * feel * free * download * here
its * free * friday * getbook
at * loveincorporated * at * loveincorporated * amp * proofs * igur
com
jpg * igur
com
jpg * www
martynclark
com * martynclark
com * www
gadflyconsulting
com * gadflyconsulting