my * name * hasan * oswald * i * filmmaker * made * documentary * film * higher * love * professional * experience * budget * crew
using * youtube * learn * things * film * returning * gear * day * selling * my * blood * plasma * make * ends * meet * i * somehow * pulled * zero * budget * indie * hit
my * film * higher * love * available * across * cable * satellite * video * demand * platforms
ask * me * anything
where * watch * higherlovefilm
com * watch * website * trailer * higherlovefilm
com * instagram * higherlovefilm * instagram
com * higherlovefilm * facebook * facebook
com * higherlovefilm
ref * bookmarks * proof * redd
it