my * short * bio * years * studying * radical * terrorism * directly * working * field * i * like * address * questions * radicalization * gin * happened * today * dc
past * one * my * priary * points * interest * studying * people * become * radicalized * online
there * lot * questions * around * future * democracy * us * europe * gin * current * digital * landscape
truth * matter * anymore
i * i * paris * shootings
click * link
reddit
com * r * ii * a * comments * lets * talk * terrorism * i * am * a * former * i * intelligence * analyst * region * counterterrorism * task * force * fusion * center * specialist * city * pittsburgh * office * emergency * management * homeland * security
our * priary * objecti * prepare * mitigate * educate * our * region * threat * terrorism
i * carry * ba * international * relations * security * focus * security * amp * intelligence * studies
my * greatest * interest * finding * efficient * ways * combat * terrorism * prevent * developing * first * place
i * also * avid * traveler * discussed * issue * terrorism * locals * countries * egypt * morocco * tunisia * recently * kyrgyzstan
bottom * line * pisses * everyone * regardless * their * religion * nationality
my * proof * here * picture * me * happily * getting * my * head * wrapped * bandage * teaching * local * cert * volunteers * respond * mass * incident * com * here * i * now
com * edit * thank * you * whoever * going * downvoting * everyone
proving * point