hey * everyone
my * name * brian * my * team * i * creators * behind * breakers * academy * world * first * course * building * successful * business * world * card * breaking
before * breakers * academy * i * served * tie * military * studied * unirsities * around * world * dedicadicated * tie * non * profits
i * eventually * started * down * path * entrepreneurship * led * me * opening * business * i * currently * run * pokenerds
after * industry * couple * years * one * top * questions * i * asked * how * do * you * start * business * like * yours
pandemic * making * work * home * requirement * many * people * people * run * business * love * protecting * ones * love * safety * their * home * better
we * built * breakers * academy * way * help * streamline * process * building * successful * online * card * shop
lessons * learned * our * course * tailored * adaptable * card * markets
pokemon * mtg * yugioh * sports * franchise * model * we * perfected * anyone * their * way * successful * home * business
super * excited * finally * able * talk * course * i * a
you * find * info * breakers * academy * here * breakers
academy * breakers