i * also * li * twitch
tv * robsel * tv * robsel * background * info * how * i * got * there * after * month * long * weed * parties * woman * i * call * witch * her * friends * i * feelings * heard * voices * others * telling * me * lie * down * street * one * morning
imeadiatly * i * closed * my * eyes * woman * yells * ask * i * ok * pulls * me * street * sits * me * sidewalk
calls * ambulance * old * man * bicycle * stood * guard * came * aswell
i * started * crying * point * even * know * why
ambulance * dropped * me * nearby * hospital * i * sat * waiting * room * hour * so * wondering * barely * anything * asking * questions * whatsoever
i * felt * much * calmer * yet * control * doctor * looked * like * second * game * master * hungergames * sat * me * down * chair * me * explain * i * suddenly * urge * lie * down * street * effort * kill * myself
he * talk * much * presented * contract * me * bring * me * treatment * yay * free * healthcare * go * germany * felt * me * like * i * signing * away * my * soul * devil * yet * tie * my * concious * self * knew * expert * his * best * i * medical * care * well
i * brought * up * station * yes * like * covid * no * relation * i * walked * like * zombie * past * old * lady * mumbled * something * i * came * close * confidently * said * fish * i * gin * care * warden * glasses * thickness * pinky * sat * me * down * master * chair * quite * comfortable
he * took * normal * chair * turned * around * sat * looking * me * seriously * i * felt * really * giggly * reason
short * he * asked * me * explain * i * got * here * i * feeling * good * stuff
i * explain * he * brings * me * room * bars * outside * windows * rails * wall * opposite * them * tiled * floor * tables * wall * side * window * side * chairs * each * unfriendly * white * light * tubes * hanging * ceiling * door * outside * with * prisonlike * bars * smoking * area * door * kitchen * tells * me * dinner * hours
then * i * alone * mad * people
or * rather * interesting * people * comprehend * conversation * like * normal * ran * around * eyes * wide * open * spontaneously * spouting * words * phrases * two * three * days * i * someone * screamed * wardens * even * come * someties
now * event * itself * i * sat * dining * area * door * kitchen * behind * me * my * arm * rail * wall * bored * yet * good * mood * told * i * went * mental * crisis * i * apparently * completely * comprehend * yet
after * tie * people * joined * me * my * seated * table * middle * aged * guy * looked * like * kunkka * dota * i * told * hi * aswell * iagine * homeless * captain * ish * woman * looked * egyptian * old * old * dude * kept * grinding * his * teeth * really * hard * reason
one * his * eyesacks * also * drooped * quite * creepily
i * say * hi * introduce * myself * trying * strike * up * casual * conversation * telling * kunkka * he * looked * like * kunkka * explaining * game * repeating * three * lanes * hand * motion * showing * them * taking * pen * rir * middle * two * cups * ancients
we * keep * talking * nothing * suddenly * egyptian * looking * woman * speaks * up * i * look * her * right * eye * i * get * feeling * i * look * her * left * one * i * do
i * paniced * everything * went * black * her * eye * remained * transforming * matter * giant * illuminati * symbol * imediatly * started * moving * me
i * knew * i * block * panic * deviate * whatever * slightest * i * gave * up * higher * reality * stay * one * i * know * dark * long * full * terrors
as * i * focused * thing * i * considered * real * her * eye * sat * up * walked * away * looking * side * side * turning * her * head * away * my * view
this * i * stood * up * fast * i * saw * colored * specs * course * seconds * my * instinct
wave * reality * came * her * eye * circle * around * expanded * i * saw * world * normally * again
i * wanted * scream * flail * panic * my * concious * self * saved * me * laughing * situation * i * take * seriously
little * spec * me * accept * her * reality * dreamworld * i * longed * my * entire * life * feel * real
that * my * excuse * i * join * madness
thoughts * incident * unreal
insane
utterly * unbelievible
kunkka * also * moment * he * relaxed * bunch * i * saw * his * left * eye * reality * black * hole * mandelbrot * edge
i * knew * look * his * right * eye * else * i * might * gone * coocoo * cray * cray
i * also * happy * i * smoke * weed * mixed * tabacco * reason
really * glad