hey * internet * friends
i * milo * beckman * former * child * prodigy * captained * nyc * math * team * age * went * harvard
days * i * sit * around * my * apartment * brooklyn * wait * pandemic * end
my * debut * book * math * without * numbers * penguinrandomhouse
com * books * math * without * numbers * by * milo * beckman * comes * week
like * visual * sparknotes * cool * abstract * math * stuff * teach * you * school * but * should

math * without * numbers * short * easy * read * illustrations * almost * every * page * absolutely * numbers * except * page * numbers
math * lovers * math * haters * alike
i * also * make * crosswords * new * york * ties * i * written * fithirtyeight * stuff
i * a * proof * redd
it