hi * reddit
my * name * grant * i * developing * games * years * now * recently * switched * ios * development * released * my * first * app * finale * daily * habit * tracker * apple
com * app * apple * store
pt * amp * ct * reddit * amp * mt * reached * us * top * charts * first * day
our * whole * life * build * around * tiny * habits * we * notice * thus * changing * them * we * change * we * are
small * change * day * seems * unnoticeable * compound * year * you * completely * different * person
so * i * decided * start * iproving * myself * could * find * perfect * app * fitted * my * needs * track * my * daily * habits


i * built * one * myself
app * lets * you * track * habits * reminds * motivates * you * completing * daily * streaks
on * top * i * worked * game * dev * while * currently * working * my * ambitious * rpg * project
youtube
com * watch