proof * youtube * video * i * share * my * tesla * bitcoin * story * youtube
com * watch
v * amp * t * confirmation * pic
com * kmedutf * screenshot * initial * tesla * investment * changed * my * life * forever * com * ofuqtie * hey * everyone * happy * new * year
hope * you * staying * safe * healthy * tough * tie
so * recently * there * explosily * popular * trend * younger * investors * getting * rich * living * solely * bitcoin * tesla * investments * last * year * so
needless * say * bitcoin * tesla * parabolic * gains * last * year * made * lot * people * rich * iportantly * started * almost * entire * cultural * movement * younger * investors * taking * investing * seriously * first * tie * ever * even * changing * entire * landscape * investor * population
gin * imense * new * interest * popularity * subject * i * decided * do * i * tell * my * story * answer * questions * hopefully * raise * awareness * blockchain * evs * investing * amongst * younger * people * more
here * brief * summary * my * tieline * story * i * ended * up * investing * tesla * amp * bitcoin * bought * bunch * bitcoin * trillionaire * now * i * wish * haha * graduated * high * school * right * lehman * brothers * crash
extremely * pessiistic * hopeless * my * future * i * watched * people * around * me * lose * everything * my * peers * unable * find * jobs * matter * many * resumes * sent
tried * community * college * dropped * year * half * i * felt * place * i * learning * anything * meaningful
later * tried * part * tie * waiter * job * hated * it
vowed * i * never * work * normal * again
horrible * traumatic * tie * my * life
parents * disapproved * my * choice * drop * cut * financial * support * me
i * survid * oddjobs * clinical * trials * donating * plasma * etc
almost * got * evicted * several * ties * relied * heavily * foodbanks
realized * big * problem * fact * i * living * america * horrible * place * poor * people
big * clinical * trials * save * up * money * bought * one * way * ticket * europe
spent * next * years * backpacking * volunteering * hostels * learning * cook * cheap * italian * pastas * make * ends * meet
found * bitcoin * imediately * fell * love * technology
started * investing * bitcoin * started * my * youtube * channel * crypto * dunker
unfortunately * later * year * crypto * markets * crashed * i * right * back * i * started
built * my * youtube * channel * subscribers
spectacular * numbers * referral * links * sponsored * videos * youtube * ads * combined * much * cheaper * living * expenses * eastern * europe * i * able * finally * support * myself
end * crypto * markets * somewhat * recovered * still * much
still * believed * technology * long * term * i * kept * making * videos * i * wanted * try * something * else * well
tesla * appealed * me * tie * shared * lot * cool * edgy * cutting * edge * iage * makes * bitcoin * appealing * young * investors
along * fact * i * saw * room * growth * tesla * still * many * evs * street * yet * i * took * plunge * bought * shares * tesla * around * pre * split * would * equivalent * shares * now
tesla * bitcoin * go * epic * bull * run
up * april * i * independent * contractor * job * cryptocurrency * app * paid * me * euros * month
combined * several * hundred * i * receiving * youtube * i * able * get * without * selling * my * investments
unfortunately * i * lost * job * due * pandemic * i * sell * half * my * teslas * around * post * split * i * thought * tesla * topped * i * needed * money * anyways
decision * needless * say * i * heavily * regret * today
nonetheless * enough * money * help * me * get * rest * year * i * li * poland * cheap * living * costs
later * invested * nio * various * stocks * cryptos * helped * well
i * far * teslanaire * course * considering * my * life * years * ago * life * changing * money * me * i * incredibly * grateful * part * ride
i * a