upon * tie * i * extremely * devout * mainline * christian * i
e
non * evangelical * leader * my * church
i * earned * religious * scholarship * full * ride * prestigious * expensi * private * unirsity * i * studied * theology * formally
none * i * had * bible * studies * with * prominent * christians * whatever * bullshit * seems * qualify * folks * biblical * scholars * places * around * internet * nosir * i * spent * good * chunk * my * tie * studying * sociology * philosophy * archaeology * anthropology * real * honest * deity * of * your * choice * physical * social * sciences * around * literature
in * end * i * decided * first * christianity * bunk * least * insofar * practiced * today * and * eventually * found * myself * atheist
ask * me * anything