i * homeschooled * my * i * took * standardized * intelligence * test * poorly * mainly * due * my * ld * troubles * my * memory
i * want * sped * class * i * homeschooled * my * parents * private * tutour
upon * getting * accepted * unirsity * i * took * another * iq * test * i * could * accommodations * school
score * high * my * iq * isn * measurable * my * ld * put * me * lt * percentile * categories * remarkable * others
i * work * my * schools * disability * accommodation * center * i * assist * firstyear * students * various * disabilities
i * teach * them * coping * strategies * well * arranging * accommodations * students
i * also * pretty * much * tell * you * anything * add * medication