background * information * i * born * deaf * i * used * hearing * aid * third * grade * i * mysteriously * lost * rest * my * hearing * within * two * short * days * which * happened * christmas * eve * day
three * months * later * i * went * operation * get * cochlear * iplant * internal * component * wraps * cochlea * interacts * external * hearing * aid * magnet * i * using * ever * since
somewhat * ironically * receid * my * bass * christmas * day * freshman * year * high * school * played * band * three * years * capping * playing * my * band * mates * school * production * little * shop * horrors
okay * ask * away