i * storm * chaser
storm * chasing * like * movies * we * storm * chasers * like * watch * twister * reason * seti * scientists * like * watch * independence * day
storm * chasing * hours * hours * hours * hours * boredom * driving * sitting * driving * punctuated * snippets * extraordinary * beauty * occasional * terror
knowing * chase * obvious
my * success * failure * storm * chasing * great * deal * do * target * i * pick * day * target * i * pick * day * stems * applying * years * autodidactically * accumulated * knowledge * atmospheric * processes
to * candid * i * could * much * better * this
storm * chasers * like * captian * ahab * spinning * their * peg * legs * smelling * wind * pointing * themselves * right * supercells * form
i * nowhere * near * talented
chasing * also * requires * good * deal * knowledge * supercellular * storms * form * evolve
plenty * people * jump * car * tv * blurts * tornado * warning * head * dark * clouds * chasers * call * people * local * yokels * yahoos * invitation * get * windshield * blown * hail * chasing * strategy
knowing * storm * allows * chasers * approach * extremely * dangerous * areas * storm * little * risk
i * chase * part * tie
i * lucky * i * get * chase * days * year
storm * chasing * careers
well * i * add * caveat * you * make * money * storm * chaser * you * run * storm * chase * tour * company * there * quite * few * you * media * guy * sells * iagery * video * storms * raises * hand
careers * going * pay * you * get * car * dri * around * looking * tornadoes
every * often * scientists * sucker * federal * government * dumping * million * tornado * research * vacation * career
guys * figured * make * themselves * popular * enough * get * reality * tv * shows * pay * them * suitcases * cash * follow * them * around * again * forever
chasers * nerds * fetish * ginormous * spinning * columns * air
this * year * i * followed * around * photographed * project * vortex * sort * like * happens * almost * scientists * combine * together * form * giant * scientist * megatron * stomps * around * prarie * giant * anemometer * his * hand
i * reddited * picture * trip * here * reddit
com * r * pics * comments * science * is * awesome * pic
i * know * chasers * truth * despite * prior * research * knowledge * storms * that * despite * escape * routes * plotted * keeping * safe * buffer * zone * me * tornado * i * still * get * scared * hell * every * tie * i * almost * spinning * part * supercell
i * still * jump * bit * every * tie * hail * bigger * golfball * smacks * car
i * still * get * chills * every * tie * i * hear * small * kansas * town * crank * up * their * tornado * siren
i * still * feel * like * tiniest * little * speck * dust * standing * underneath * mile * tall * mountain * furiously * thrashing * water