bit * background * i * female * years * old
i * antisocial * thoughts * i * someties * amoral
i * kind * narcissistic * like * admiring * audience * i * lack * charisma * can * think * anything * say * in * person * discussions * conversations * can * make * myself * heard
i * usually * come * across * blank * apathetic * confused
i * raised * well * educated * non * religious * parents * conservati * social * mores
disapprove * pre * marital * sex * dating * high * school * orthodontics
we * also * communication * problems
i * uncomfortable * my * looks * especially * my * super * flat * chest * crowded * teeth * super * gummy * smile
many * things * come * naturally * me
examples * include * riding * bike * which * i * still * can * do * throwing * ball * correctly * walking * correctly
i * realized * i * hunched * severe * forward * head * posture * i * know * fix * i * got * martial * arts * dance * years * later
i * well * school * went * top * college * seem * lot * trouble * higher * levels * thought * problem * solving * organization * spatial * skills * common * sense * anything * requiring * manual * dexterity * except * piano * playing