i * pretty * much * told * i * whatever * i * want * whenever * i * want * long * i * could * remember
i * cars * highschool * gin * million * dollar * home
chances * me * my * child * my * grandchild * never * work * unless * want * to
my * relationship * my * father * strained * he * spends * tie * his * illegitiate * family * my * mother * gambling * addict
ask * me * anything
edit * i * oldest * child * my * brother * male * he * likely * one * taking * family * business * my * father * passes
my * mother * never * spoken * second * family * knows * them
edit * someone * told * me * kiva * here * i * going * look * help * people * fascinating * idea
edit * going * get * sleep * guys * thanks * comments
edit * i * expecting * pm * i * getting * thank * you * guys * much * them
i * receid * investment * requests * passed * them * my * parents
i * believe * they * talks * one * redditor * moment * probably * close * deal * next * week * so
good * luck